"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.cf(_.Yp);
_.kYd=function(a){var b=a.title;var c=a.lE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ht("invalid_content","contains empty strings or unsupported keys");_.jYd(b);return b};_.jYd=function(a){_.wh({rc:"sh",methodName:"sss"},a)};_.lYd=function(a){_.Soa({rc:"sh",methodName:"sss"},_.Iwb(a))};_.mYd=function(){_.th("Share")};_.nYd=function(){_.bF("sh","bctnsb")};_.oYd=function(){_.bF("sh","rbtnsb")};
_.p("Qj0suc");
var FYd=function(){_.Jo.call(this)};_.F(FYd,_.Hp);FYd.Ja=_.Hp.Ja;_.k=FYd.prototype;_.k.isAvailable=function(){return!1};_.k.B2=function(){return!1};_.k.lJ=function(){var a=_.Kwb();_.jYd(a);return Promise.reject(a)};_.k.QY=function(){return!1};_.k.OY=function(){return!1};_.k.w5=function(){_.nYd();Promise.resolve(!1)};_.k.v8=function(){_.oYd();Promise.resolve(!1)};_.k.d9=function(){return Promise.reject(_.Kwb())};_.Dt(_.tKa,FYd);
_.q();
_.p("mUtlJf");
var GAe;GAe=function(a,b){this.group=b;this.start=_.Hu(a,b,"HRk6mf").el();this.end=_.Hu(a,b,"AlNdAd").el();this.oa=_.Hu(a,b,"ESSeec").el()};_.HAe=function(a){_.Ah.call(this,a.Ya);var b=this;this.E0=[];this.state={visible:!1,transition:!1,page:0,i3:1};this.oa={visible:!1,transition:!1,page:0,i3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.BMb(this.Wa("MMb2F").el());this.E0=this.Kb("jyEOKd").map(function(c){return new GAe(b,c)});this.Dkb=_.Tu(this).wc(this.Aa).build()};_.F(_.HAe,_.Ah);
_.HAe.Ja=_.Ah.Ja;_.HAe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.i3)};_.HAe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.i3=d;this.Dkb()};
_.HAe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.i3>=2,b=this.state.visible;this.Ys(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.i3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.i3,4),b=this.oa.i3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.i3=b,IAe(this,this.oa.page,
this.oa.i3,a))};_.HAe.prototype.Ys=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var IAe=function(a,b,c,d){var e=_.Xi(b-(d-2),0,c-d);a.E0.forEach(function(f,g){g=_.Pu(g-e,8)+e-2;var h=_.Xi(e-g,0,1),l=_.Xi(g-(e+d-1),0,1),m=_.Xi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Xi(e+1-g,0,1),_.Xi(g,0,1)),Math.min(_.Xi(g+1-(e+d-1),0,1),_.Xi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Xi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.HAe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.bcb,_.HAe);
_.q();
var pgd,ogd;pgd=function(a,b){var c=_.uF.Ja.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.uF.Ja.window.innerWidth,a));b=Math.max(0,Math.min(d-_.uF.Ja.window.innerHeight,b));c.style.height=d+"px";c=_.uF.Ja.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";ngd&&(0,_.sF)(ngd);_.uF.Ja.window.requestAnimationFrame?_.uF.Ja.window.requestAnimationFrame(function(){return void ogd(a,b)}):ngd=(0,_.rF)(function(){return void ogd(a,b)},10)};
ogd=function(a,b){_.uF.Ja.window.scrollTo(a,b);ngd=null;_.uF.Ja.document.body.style.position="";_.uF.Ja.document.body.style.width="";_.uF.Ja.document.body.style.left="";_.uF.Ja.document.body.style.top="";_.uF.Ja.document.documentElement.style.height=""};_.uF={};_.uF.Ja={window:window,document:window.document};var qgd=_.Nb(),ngd=null;_.uF.by=function(a,b,c){if(a||b)qgd?(c=_.oj(),pgd(c.x+a,c.y+b)):c?_.uF.Ja.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.uF.Ja.window.scrollBy(a,b)};
_.uF.to=function(a,b,c){qgd?pgd(a,b):c?_.uF.Ja.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.uF.Ja.window.scrollTo(a,b)};
_.p("U4MzKc");
var bhd=function(a){_.Jo.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.lgd);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(bhd,_.Hp);bhd.Ja=function(){return{service:{cache:_.mF,history:_.Qv,location:_.kF,window:_.hu}}};_.k=bhd.prototype;_.k.by=function(a,b,c){(0,_.uF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Gf(this.document.documentElement,"touchmove",_.agd));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Ff(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.Nca=function(){return this.storage.get(this.location.location.href)};_.k.Py=function(){this.storage.set(this.location.location.href,_.oj())};
_.k.to=function(a,b,c){(0,_.uF.to)(a,b,c)};_.k.Oc=function(){this.oa&&_.Ff(this.oa);this.Aa&&this.history.getEventTarget().Ht(this.Aa)};_.Dt(_.JIa,bhd);


_.q();
_.p("g8nkx");
_.chd=new _.xe(_.KIa);
_.q();
_.vzd=function(a,b){b=b===void 0?!1:b;var c=_.tzd.get(a);if(c){var d=null;c=_.ic(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Kp(d.target,d.type,d.callback,b),d=d.target;_.tzd.delete(a);if(b=uzd.get(a)){b=_.ic(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();uzd.delete(a)}d&&"_GTL_"in d&&_.db(d._GTL_,a)}};_.zzd=function(a,b,c,d,e,f,g){wzd||(wzd=_.xzd.Fk()||new yzd);return wzd.tKa(a,b,c,d,e,f,g)};var uzd;_.tzd=new Map;uzd=new Map;var wzd,yzd;wzd=void 0;_.xzd=new _.Rp;yzd=function(){};yzd.prototype.tKa=function(){return"DEFAULT_ID"};
_.Mzd=function(a){var b=_.Fka(_.ve.Ic(),a),c=_.Ska(b);c?_.Eoa.add(c.toString()):_.Eoa.add(b);a.It&&(a.It.RVb=null)};
_.p("ww04Df");
var Ozd=function(a){return a.length===0?Nzd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Nzd=function(a){return a},Pzd=function(a){typeof a==="function"?a():a.unsubscribe()},Qzd=function(a){return typeof a==="function"},Szd=function(a,b,c,d,e){return new Rzd(a,b,c,d,e)},Wzd=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(Tzd(function(c,d){return d===a}),Uzd(),Vzd(function(){return Error("vg")}))}},Uzd=function(){return function(a){return new $G(function(b){var c=
0,d=Szd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Tzd=function(a){return function(b){return new $G(function(c){var d=0;b.subscribe(Szd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Vzd=function(a){return function(b){return new $G(function(c){var d=!1;b.subscribe(Szd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},Yzd=function(a){if(a instanceof $G)return a;if(a instanceof Array)return Xzd(a);throw Error("wg`"+a);
},Xzd=function(a){return new $G(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},$zd=function(a,b){var c=!0;c=c===void 0?!1:c;return new $G(function(d){function e(g){var h=_.Ga.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.fe(h)))):d.next(g)})}function f(g){var h=_.Ga.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.fe(h)))):d.next(g)}Zzd(a,b,c?e:f,d)})},Zzd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},aAd=function(a){return function(b){return new $G(function(c){var d=0;b.subscribe(Szd(c,function(e){c.next(a(e,d++))}))})}},cAd=function(){var a=_.Ga.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Yzd(a[0]):new $G(bAd(a))},bAd=function(a){return function(b){for(var c=[],d={aoa:0};c&&!b.closed&&d.aoa<a.length;d={aoa:d.aoa},d.aoa++)c.push(Yzd(a[d.aoa]).subscribe(Szd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.aoa&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},dAd=function(a){return function(b){return new $G(function(c){var d=null,e=0;b.subscribe(Szd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;Yzd(a(f,g)).subscribe(d=Szd(c,void 0,function(){d=null}))},function(){}))})}},eAd=function(a){return function(b){return new $G(function(c){Yzd(a).subscribe(Szd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},gAd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new $G(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Szd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Gk)==null||h.call(b)}))})}:fAd},fAd=function(a){return a},hAd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
iAd=function(a){return Object.assign({},hAd(a),{target:_.Ee(a.target)?a.target:void 0})},jAd=function(a){return a.scrollTop<=8},kAd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var lAd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};lAd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.ic(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Pzd(b)}catch(c){}}}}};lAd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Pzd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
lAd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var mAd=function(a){lAd.call(this);this.oa=!1;this.destination=a instanceof mAd?a:new nAd(!a||Qzd(a)?{next:a!=null?a:void 0}:a);a&&Qzd(a.unsubscribe)&&Qzd(a.add)&&a.add(this)};_.F(mAd,lAd);_.k=mAd.prototype;_.k.next=function(a){this.oa||this.zgb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.w6a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.E3a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,lAd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.zgb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.w6a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.E3a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var nAd=function(a){this.oa=a};nAd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};nAd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
nAd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var $G=function(a){a&&(this.Aa=a)};$G.prototype.Aa=function(){};$G.prototype.subscribe=function(a){a=a instanceof mAd?a:new mAd(a);a.add(this.Aa(a));return a};$G.prototype.oa=function(){return Ozd(_.Ga.apply(0,arguments))(this)};var Rzd=function(a,b,c,d,e){mAd.call(this,a);this.Ga=e;this.zgb=b?function(f){try{b(f)}catch(g){a.error(g)}}:mAd.prototype.zgb;this.w6a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:mAd.prototype.w6a;this.E3a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:mAd.prototype.E3a};_.F(Rzd,mAd);Rzd.prototype.unsubscribe=function(){var a=this.closed;mAd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.oAd=function(a){_.Jo.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.C3=a.service.C3};_.F(_.oAd,_.Hp);_.oAd.Ja=function(){return{service:{C3:_.chd}}};
_.oAd.prototype.vIb=function(a){var b=this;var c=a.domElement;var d=a.rha;var e=a.v_b;var f=a.hGb;var g=a.Ln;var h=a.Mcd;var l=a.nTa;var m=a.aga;a=a.options;var n,r=(n=a==null?void 0:a.X8c)!=null?n:!0,u,w=(u=a==null?void 0:a.W8c)!=null?u:!0;n=(a==null?void 0:a.Hpe)===1?kAd:jAd;u=$zd(c,"touchstart").oa(aAd(iAd));var y=$zd(c,"touchmove").oa(aAd(hAd)),A=$zd(c,"touchcancel"),E=$zd(c,"touchend").oa(aAd(hAd));return u.oa(pAd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(dAd(function(K){return y.oa(aAd(function(M){return qAd(K,
M)}),gAd(function(M){e&&K.axis!==e||g&&K.direction!==g||(r&&b.Ea&&(b.C3.disable(),b.Ea=!1),w&&!b.oa&&rAd(b,c),l==null||l(sAd(b,K,M)))}),eAd(cAd(E.oa(aAd(function(M){return qAd(K,M)}),gAd(function(M){e&&K.axis!==e||g&&K.direction!==g||(b.Ea||(b.C3.enable(),b.Ea=!0),b.oa&&(_.vzd(b.oa,!1),b.oa=""),m==null||m(sAd(b,K,M)))})),A)))})).subscribe()};
var pAd=function(a,b,c,d,e,f,g){var h=f-1;return dAd(function(l){return c.oa(Wzd(h),gAd(function(){d==="y"&&(a.La=g(b,l.target))}),aAd(function(m){return{x:m.x,y:m.y,axis:tAd(l,m,e).axis,direction:tAd(l,m,e).direction}}))})},qAd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},tAd=function(a,b,c){b=qAd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},sAd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,Bab:c.horizontal,Spb:-c.vertical,sNc:d,Nfd:e,g_b:a.La,Ere:{x:b.x,y:b.y}}},rAd=function(a,b){a.oa=_.zzd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Dt(_.H2a,_.oAd);_.Mzd(_.oAd);
_.q();
_.p("pj82le");
_.uAd=new _.xe(_.Kgb);
_.q();
_.vAd=!!(_.$h[54]&2048);_.wAd=!!(_.$h[54]&4096);
_.p("JZmW9e");
var xAd=function(a){_.Jo.call(this);this.Ea="";this.Na=[];this.Ga=this.Aa=!1;this.C3=a.service.C3;this.gnb=a.service.gnb};_.F(xAd,_.Hp);xAd.Ja=function(){return{service:{C3:_.chd,gnb:_.uAd}}};
xAd.prototype.Ced=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Ea="";this.Na=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ea===""?this.Ea=e:this.Na.push({element:d,zIndex:d.style.zIndex,Mie:e}));d=d.parentElement}yAd(!1);if(_.vAd){var f;this.oa=(f=this.oa)!=null?f:_.sj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.La=(l=(h=this.gnb).vIb)==null?void 0:l.call(h,{domElement:a,rha:b,hGb:2,v_b:"y",Ln:"down",Mcd:1,nTa:zAd(this,a,b,c,g),aga:AAd(this,a,b,c,g),options:void 0})};xAd.prototype.unsubscribe=function(){var a;(a=this.La)==null||a.unsubscribe()};
var yAd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.lp(b,"overscrollBehaviorY",a?"":"none")})},BAd=function(a,b,c,d){var e;return _.lh(function(f){if(a.Aa)return f.return();_.Ye(document.body,"ucVTnf",b);a.Aa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.C3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.rF)(function(){b.style.transition="transform ease-out"},50),0)})},CAd=function(a,b,c,d,e,f){var g;return _.lh(function(h){if(!a.Aa)return h.return();g=c.parentElement;_.Ye(document.body,
"pU3PWb",c);a.Aa=!1;d.style.overflow="";a.C3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.rF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},zAd=function(a,b,c,d,e){return function(f){var g,
h;return _.lh(function(l){if(l.oa==1)return f.g_b?l.yield(BAd(a,b,c,d),2):l.return();g=DAd(-f.Spb,b.clientHeight*.25);h=DAd(f.Bab,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";a.Ga=f.sNc>.5||f.Nfd<-.5||Math.abs(f.Spb)>100||Math.abs(f.Spb)>50&&Math.abs(f.Bab)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition="opacity .5s ease-out"}),e.style.opacity=a.Ga?"0.4":"0.8");_.Sh(l)})}},AAd=function(a,b,c,d,e){return function(f){var g;
return _.lh(function(h){if(h.oa==1){if(!f.g_b)return h.return();g=EAd(b)>.2||a.Ga;return h.yield(CAd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.La)==null||l.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));yAd(!0)}else _.Ye(document.body,"s2IYHc",b)});_.Sh(h)})}},DAd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
EAd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.Dt(_.Lgb,xAd);_.Mzd(xAd);


_.q();
_.p("yx4a8e");
_.y$e=function(a,b){b=b===void 0?{}:b;_.x$e.set(a,b)};_.x$e=new Map;_.z$e=null;_.A$e=!1;_.B$e=new _.k3b;
_.y$e(10,{xqb:!0});
_.q();
_.p("Dkk6ge");
_.FAd=new _.xe(_.Mgb);
_.q();
_.p("JXS8fb");
_.GYd=new _.xe(_.Yp);
_.q();
_.iM=function(a){this.Ha=_.t(a,3,void 0,3)};_.F(_.iM,_.v);_.iM.prototype.getViewerType=function(){return _.Ak(this,1)};_.iM.prototype.Xj=function(a){return _.eh(this,1,a)};var JEe=function(a){this.Ha=_.t(a,void 0,void 0,3)};_.F(JEe,_.v);_.KEe=new _.Pf("cinoBd",JEe,_.iM,[_.hq,!0,_.kq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var Gcn=function(a){var b=(0,_.oCb)(a)?a:void 0;a=_.hDe(a);!b&&a&&a.hasExtension(_.rCb)&&(b=_.qCb(a.Kd(_.rCb)));return b},Hcn=function(a,b){return a.map(b)},Icn=function(a){return _.Wo(a.getData("tbnid"))},Jcn=function(a){return Icn(a)?a.getData("pending").Lb()?1:2:0},Kcn=function(a){a=a.tb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Lcn=function(a,b){a=a.tb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Mcn=function(){var a=(0,_.Lt)();return _.sk(a,129)},Ncn=function(a){var b=new _.ZUb;a.Aa=b},Ocn=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.og)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.og.oa.elapsedTime(),_.bx(a.state.og,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},Pcn=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Qcn=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
Rcn=function(a,b,c){return _.lh(function(d){return d.return(_.ITc(a,b,c))})},Scn=function(a,b){return!!a.C1().find(function(c){return c.yk()===b})},Tcn=function(a,b){if((0,_.oCb)(b)&&_.H(b,5))return new _.$g(_.H(b,5),3);var c=_.hDe(b);if(c){b=b.yk();if(a.vRb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.gb(d)?d[b]||null:null:null;return d?new _.$g(d,3):null}var e,f;a=a.ZUa;if(c.getId()){b="data-tbnid";var g=c.getId();_.jNb(c)&&(b="data-id");var h;if((h=(f=c.Gc())==null?void 0:f.hasExtension(_.uRc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("hh`"+g);g=f[0]+"-"+f[1]}f=_.Bbe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Gc())==null?void 0:_.Kk(d,5);if(f)return _.ah(f,3)||null;if(c)return new _.$g(c,3)}return null},Ucn=function(a,b){return a.C1().findIndex(function(c){return c.yk()===b})},Vcn=function(a){if(a.La===void 0){if(a.Hoa)var b=a.oa;else{b=_.fVb(a.tY.getScope(a.oa));var c=_.JNb(b,_.HNb(b,a.clusterId));b=_.KNb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Wcn=function(a){a=
a||{};var b=a.Hr;a=a.Vb;b="<div"+_.Q(_.jw())+(a!=null?" ssk='"+_.D(_.Jq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.QWb,_.z(_.Ys(new _.Qs,_.z(_.Eh(new _.Ns,_.YWb,_.z(_.WWb(b))))))),!1)+"></div>";return(0,_.O)(b)},Xcn=function(a){a=a||{};var b=a.Hr;a=a.Vb;b="<div"+_.Q(_.jw())+(a!=null?" ssk='"+_.D(_.Jq("mWMspb")+a)+"'":"")+_.B(new _.W(_.PWb,_.z(_.Ys(new _.Qs,_.z(_.Eh(new _.Ns,_.YWb,_.z(_.WWb(b))))))),!1)+"></div>";return(0,_.O)(b)},Ycn=function(a){return _.x6b(a.jsname,a.content,a.Hr,a.class,a.ariaHidden,a.tje,
a.Vb)};var Zcn=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Fp);this.Ga=this.map(Kcn)};Zcn.prototype.xu=function(){return this.oa[0]};Zcn.prototype.current=function(){return this.oa[1]};Zcn.prototype.next=function(){return this.oa[2]};Zcn.prototype.map=function(a){return this.oa.map(a)};
var $cn=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},bdn=function(a,b){var c=_.ic(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Icn)[1];f&&(f===b[2]?(c.remove(),c=_.Fp(a.Aa("sG7ZCe")),d.before(c),adn(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Fp(a.Aa("R5S48d")),c.after(d),adn(a,[e,c,d])));var g=a.map(Icn),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Fp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),adn(a,e))},cdn=function(a,b){var c=_.l3b;c=c===void 0?!1:c;$cn(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},ddn=function(a,b,c){var d,e;return _.lh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Sh(f)})},adn=function(a,b){a.oa=b;$cn(a,a.Ga,Lcn)};var edn=function(a){this.Ha=_.t(a,void 0,void 0,3)};_.F(edn,_.v);_.k=edn.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Xm=function(){return _.Kk(this,1)};_.k.Bz=function(){return _.Kk(this,2)};_.k.getPosition=function(){return _.sk(this,4)};_.k.setPosition=function(a){return _.Wk(this,4,a)};_.k.t1=function(){return _.x(this,_.Ng,5)};var fdn=_.zd(1E3,_.iM,edn);var gdn,hdn,idn,jdn,mdn;_.C3b&&((gdn=window)==null?0:(hdn=gdn.google)==null?0:hdn.zl)&&(window.google.zl.qvd=!0);idn=null;jdn=[1,6,23];
_.m9=function(a){_.Ah.call(this,a.Ya);var b=this;this.Ni=this.Xa=this.Hc=this.Ra=null;this.rb=void 0;this.Na=this.Za=-1;this.iX=[];this.ob=-1;this.yn=0;this.El=!1;this.qe=this.FL=0;this.Dd=!1;this.Ln=this.Yb=this.La=null;this.wk=this.Nl=this.l5=0;this.hh=this.DL=this.EL=!0;this.Fw=!1;this.Jb=this.startOffset=this.Db=0;this.m5=!1;this.kb=this.hb=null;this.hj=this.wb=!1;this.gD=this.yc=0;this.Qp=this.Oe=this.Nf=this.Ld=this.Aa=this.state=null;this.Cd=!1;this.Hb=a.Gb.soy;this.Zq=a.service.config;this.Tf=
a.service.data;this.Im=a.service.Im;this.Fb=a.service.Ub;this.ZUa=a.service.MDa;this.ud=a.service.Zc;this.bja=a.service.nqb;this.Zg=a.service.uf;this.window=a.service.window;this.iV=a.service.j3;this.xc=a.service.share;this.w$=a.service.AY;this.Ir=a.service.viewport;this.xGa=a.service.visualViewport;this.cW=a.service.Gmb;this.bS=a.service.bS;this.RN=a.service.Ms;this.yd=a.service.navigation;this.gja=a.service.gja;this.fWa=a.service.fWa;this.Co=a.model.u4;this.Xa=a.oe.h_c;this.VO=this.Kb("dn277e").first()||
this.getRoot();this.aja=this.Kb("xFKZqd");this.zoa=this.Zg.zoa();(this.ZH=this.Zg.ZH())&&Ncn(this.gja);this.dX=this.Wa("To2LVe");this.oa=new Zcn(this.dX,function(e){return b.Hb.Ac(Ycn,{jsname:e})});(a=this.VO.closest(_.To("Sva75c")).first())&&(0,_.Rad)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.Rad)(a)&&this.iX.push(a));this.El=_.np(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sk=new Set;this.Hl=new Set;var c;this.B1a=(c=Mcn())!=null?c:100;_.Fu(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Zg.RY()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.fu()||kdn(b,e)||(e.key!=="Escape"||b.gma?!b.EL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.El?e.key==="ArrowRight":e.key==="ArrowLeft",(b.El?e.key==="ArrowLeft":e.key==="ArrowRight")&&l9(b,b.Za)?(b.showViewer(b.Za,9),e.preventDefault()):f&&l9(b,b.Na)&&(b.showViewer(b.Na,8),e.preventDefault())):
b.ORa(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),"kyj0be",!0);ldn(this);var d=_.Pe(this.window.getDocument().body,"aQMtle",function(){b.HL()});this.addOnDisposeCallback(function(){_.Se(d)});this.Ra=_.B$e.new({lA:this,window:this.window.get()});this.p0();this.gma=!this.Zg.ZH();this.Rd=null;this.getRoot().setStyle("visibility","")};_.F(_.m9,_.Ah);
_.m9.Ja=function(){return{Gb:{soy:_.ut},service:{config:_.lx,data:_.ex,Im:_.cx,Ub:_.Uw,MDa:_.zbe,Zc:_.$w,nqb:_.HTc,uf:_.LC,window:_.Uu,Gmb:_.Ecn,AY:_.EI,j3:_.nT,share:_.GYd,visualViewport:_.Cbe,viewport:_.Rv,bS:_.M0b,Ms:_.lVb,navigation:_.px,gja:_.aVb,fWa:_.FAd},model:{u4:_.jDe},oe:{h_c:{jsname:"Na3C1e",ctor:_.HAe}}}};_.k=_.m9.prototype;_.k.p0=function(){};_.k.gSa=function(){};
_.k.upc=function(){var a=this,b,c;return _.lh(function(d){mdn(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Ni)==null||b.Hc(a.w8a().tb());return d.yield((c=a.Ra)==null?void 0:c.Ea(a.O7a()),0)})};_.k.O7a=function(){var a,b;return(b=(a=this.Qp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Qp};_.k.EMb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.rQb=function(){var a=this,b;return _.lh(function(c){(b=a.Xa)==null||b.hide();a.Nn();_.Sh(c)})};
_.k.tpc=function(){var a=this,b,c,d,e;return _.lh(function(f){(b=a.Xa)==null||b.hide();if(a.Dd||a.Cd)return a.Nn(),f.ub(0);a.kX();c=a.EMb();return f.yield((d=a.Ra)==null?void 0:d.Aa((e=c)!=null?e:a.Qp,c?600:a.B1a),0)})};_.k.Bfb=function(){var a=this,b;return _.lh(function(c){return l9(a,a.Na)?c.yield((b=a.Ra)==null?void 0:b.hTb(700),0):c.ub(0)})};_.k.yGa=function(){var a=this,b;return _.lh(function(c){if(c.oa==1)return c.yield(a.Tc(),2);b=c.Aa;return b instanceof _.Kx?c.yield(b.yGa(),0):c.ub(0)})};
_.k.uT=function(){return this.iV.uT(this.getRoot().el())};_.k.bHb=function(a){var b=this;_.Cu(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.hb=c)})};_.k.eHb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!ndn(b,a,new _.Cp(c))&&(b.kb=c)})};_.k.hSa=function(){return _.lh(function(a){_.Sh(a)})};
var odn=function(a,b){return _.lh(function(c){if(!a.hh)return c.return();a.fWa.Ced(a.dX.tb(),a.hc(),b);a.Nf&&_.Se(a.Nf);a.Nf=_.Pe(a.getRoot().tb(),"ucVTnf",function(){_.Fcn(a.cW,!0);a.aja.setStyle("opacity","0");var d;(d=a.Xa)==null||d.hide()});a.Ld&&_.Se(a.Ld);a.Ld=_.Pe(a.getRoot().tb(),"s2IYHc",function(){_.Fcn(a.cW,!1);a.aja.setStyle("opacity","1");var d;(d=a.Xa)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Oe&&_.Se(a.Oe);a.Oe=_.Te(a.getRoot().tb(),"VOy8xe",function(){return _.lh(function(d){_.Fcn(a.cW,
!0);a.Cd=!0;return d.yield(a.NHb(),0)})});_.Sh(c)})};_.m9.prototype.Mga=function(a){a.data.N0c<2&&(pdn(this),this.Bfb())};_.m9.prototype.hc=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.m9.prototype.Gw=function(){var a=this.hc(),b;((b=this.jX)==null?void 0:b.rha)!==a&&(this.jX={rha:a,aj:_.fbd(a)});return this.jX.aj};
var qdn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,E,K,M;return _.lh(function(T){if(T.oa==1){var U=a.Co;U.Ra=b;U=U.C1();d=U[b];e=U;f=d;g=e;a.Za=b-1;a.Na=b+1;h=a.Aa;f&&(a.Aa=f.yk());if(a.Aa){U=a.Im;var ba=a.Aa;_.RZb.has(c)&&_.TZb(U,ba,!1)}return T.yield(pdn(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Qp&&(u=a.Qp.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.VO.el())==null||A.setAttribute("role","dialog"),(E=a.VO.el())==null||E.setAttribute("aria-label",l)):((K=a.VO.el())==null||K.setAttribute("role",""),(M=a.VO.el())==null||M.setAttribute("aria-label",""));U=a.Aa;ba=h;U!==ba&&(_.Ye(a.getRoot().el(),"OPpNPb",U),_.Ye(a.getRoot().el(),"wMvXeb",ba));_.Ye(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Qp);a.JL(a.Aa);a.Ea+3>=g.length&&_.Ye(a.window.getDocument().body,"bXJUz",Vcn(a.Co));_.Sh(T)})};
_.m9.prototype.JL=function(){};_.m9.prototype.fu=function(){return!1};var sdn=function(a,b,c){c=c===void 0?!0:c;a.qe=b;rdn(a.dX.tb(),b);a.dX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.ic(a.iX),e=d.next();!e.done;e=d.next())rdn(e.value,b);if(c){b=_.Xi(b/a.uT().width,-1,1);c=a.El?-1:1;var f;(f=a.Xa)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},l9=function(a,b){return b>=0&&b<a.Ga().length};
_.m9.prototype.Tk=function(){var a=(this.El?1:-1)*(this.uT().width+10);$cn(this.oa,[-a,0,a],function(b,c){rdn(b.tb(),c)})};
_.m9.prototype.vG=function(){var a=0;this.Zg.DNa&&(a=3);var b=Ucn(this.Co,this.Co.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Lj())==null?void 0:d.getViewerType()){if(d=this.Co.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.UTc.includes(c)||_.VTc.includes(d))this.Fw=!0}else this.Fw=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Co.Ea||null),(b=_.zg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Wo(this.Co.getData("hp"))+"\n              , initialStreamId=' + "+(this.Co.Ea||null)+"\n              , query=' + "+this.Co.getQuery()+")")};_.m9.prototype.Mf=function(){};_.m9.prototype.ov=function(a){var b=this;return _.lh(function(c){switch(c.oa){case 1:if(b.Sk.has(a)){c.ub(0);break}b.Sk.add(a);_.mh(c,3);return c.yield(_.E2d(b.w$,a),5);case 5:_.Uh(c,4);break;case 3:_.nh(c);case 4:_.pq(function(){return b.Sk.delete(a)},5E3),_.Sh(c)}})};
mdn=function(a,b,c,d){d=d===void 0?!1:d;var e=b.yk();a.Hl.has(e)||(a.Hl.add(e),c&&_.Ye(c,"XbKQde",{Eza:d}),_.pq(function(){return a.Hl.delete(e)},5E3))};_.tdn=function(a){var b,c,d,e;return(e=(b=_.hDe(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.fq())==null?void 0:d.Bc())!=null?e:null};_.k=_.m9.prototype;_.k.Uuc=function(){this.ORa(3)};_.k.PUc=function(){l9(this,this.Na)&&this.showViewer(this.Ea+1,5)};_.k.M0c=function(){l9(this,this.Za)&&this.showViewer(this.Ea-1,6)};
_.k.hRc=function(a){a=a.data;var b=a.index;l9(this,b)&&this.Ea!==b&&(this.YZa({element:a.FSc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.lh(function(r){switch(r.oa){case 1:if(!c.Zg.TQb()){r.ub(2);break}return r.yield(c.Zg.tCa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return sdn(c,0,!1),(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length),c.Cm(),r.yield(qdn(c,a,b),5);case 5:return c.Aa&&Qcn(c.Im,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(udn(c,f,c.Co.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Vcn(c.Co),k:a,vhid:(g=f)==null?void 0:g.yk(),vid:c.Co.oa,r:(h=f)==null?void 0:(l=h.RM())==null?void 0:l.ld(),av:vdn(b)}}));wdn(c,a,b);c.Qp=c.Zg.Na;c.ys();if(c.ZH){r.ub(7);break}return r.yield(odn(c,(m=c.O7a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.Pt(_.Ot(_.Nt(new _.Mt,u==null?void 0:u.Lj()),u==null?void 0:u.yk()),u==null?void 0:u.RM())}),_.Ye(c.getRoot().el(),"bBWxY",n),xdn(c),c.hSa(),_.Sh(r)}})};
var xdn=function(a){(a=a.VO.el())&&(a=_.xna(a))&&_.Lp(window,"attn_viewer_open",!1,a)},wdn=function(a,b,c){var d,e,f,g,h;_.lh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],ydn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Co.fqa().wait(),2);zdn(a,e,b,c);_.Sh(l)})};_.m9.prototype.HL=function(){_.Vw(this.Fb,{Rc:_.Zg(this.XZa().el(),26)})};
var Bdn=function(a){return _.lh(function(b){switch(b.oa){case 1:if(a.zoa){if(!_.A3b){b.ub(8);break}return b.yield(_.rUc(a.Zg),9)}_.q4b(a.window.getDocument());var c=(0,_.Lt)();return _.G(c,92)?b.yield(a.Zg.navigateToView({}),0):b.yield(_.rUc(a.Zg),6);case 6:Adn(a);_.Ye(a.getRoot().el(),"wMvXeb",a.Aa);_.Ye(a.getRoot().el(),"TwZGwe",null);b.ub(0);break;case 9:return a.Zg.go(-1),b.return();case 8:_.Sh(b)}})};_.m9.prototype.Iea=function(){_.Vw(this.Fb,{Rc:_.Zg(this.rLb().el(),3)});this.Zg.tCa()};
_.m9.prototype.handleResize=function(){var a=this;this.yn||(this.yn=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.uT().width;b!==a.FL&&(a.Tk(),a.FL=b);a.yn=0}))};
var pdn=function(a){var b,c,d,e,f,g;return _.lh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return l9(a,l)?b[l]:null});d=Hcn(c,function(l){var m;return(m=l==null?void 0:l.yk())!=null?m:null});bdn(a.oa,d);a.Hc=null;e=Hcn(c,function(l){return!!l});cdn(a.oa,e);a.Tk();f=[];g=a.oa.map(Jcn);$cn(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.yk(),f.push(ddn(l,r,Cdn(a,m,n)).then(function(){return void Ddn(a,l,m)}))):r===2&&Ddn(a,l,m)}});a.Aa&&(Ocn(a.Im,a.Aa),Pcn(a.Im,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},Ddn=function(a,b,c){if(c.yk()===a.Aa){b=b.tb();a.gSa();if(!_.y3b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.Lt)(),_.G(e,130)?(d=d.el(),d=_.p4b(d),e=d.length>0?d[0]:void 0):(a.rb=new _.w4b(d.el()),_.z4b(a.rb),e=_.y4b(a.rb,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Ni)==null||g.kb(b);var h;(h=a.Ni)==null||h.ob(Gcn(c));var l;(l=a.Ni)==null||l.Cd();_.Ye(b,"BUYwVb")}};
_.m9.prototype.Cm=function(){if(!_.y3b){var a;(a=this.rb)==null||_.a3b(a);this.rb=void 0}};var Cdn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.lh(function(w){if(w.oa==1)return d={qd:_.ah(a.Zg.Ea()||void 0,3),fJ:_.dXc()},e=Gcn(b),f=l9(a,c-1),g=l9(a,c+1),h=_.DTc(_.CTc(_.BTc(a.k7()),f),g),m={Sa:b.RM(),isActive:!1,ambientParams:h,imageHeight:(l=_.$o(a.getData("ih")))!=null?l:void 0,Ki:e},w.yield(Rcn(a.bja,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.m9.prototype.zda=function(){return!this.hc().scrollTop};_.m9.prototype.nA=function(a){var b=a.event;if(!(this.Co.O6()||b.touches.length>1)){var c,d,e,f=((c=this.Ra)==null?0:c.OGb())?(e=(d=this.Ra)==null?void 0:d.nOb())!=null?e:0:0;c=b.touches[0];this.Dd=!1;this.La=c.clientX-f;this.Yb=c.clientY;this.Ln=f?2:0;this.l5=b.timeStamp;this.Nl=f;this.wk=b.timeStamp;this.kb=this.hb=null;this.wb=!1;this.eHb(a);this.m5=!this.kb&&ndn(this,a);this.bHb(a);this.Ln===2&&(this.Co.Aa=!0,Edn(this,b,b.timeStamp))}};
_.m9.prototype.Iga=function(a){var b=a.event,c=b.touches[0];this.Dd=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Dd=!0,Fdn(this);else if(b.touches.length<1&&!this.Co.O6())this.Yb=this.La=null;else if(this.La===null&&c&&this.nA(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Yb||0),this.Ln===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Ln=2,this.Co.Aa=!0):Math.abs(c/a)>=1.5&&(this.Ln=1)),a=b.timeStamp,this.Ln){case 2:Edn(this,
b,a);break;case 0:b.preventDefault()}};
var Edn=function(a,b,c){var d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.hb){var e=a.El?d<0:d>=0,f=Math.abs(a.hb.scrollLeft),g=Math.round(a.hb.scrollWidth-a.hb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.wb=!0;return}}else if(a.kb){var h=a.El?d<0:d>=0,l=!0,m=a.kb.clientWidth;a.kb.childNodes.forEach(function(n){(0,_.Rad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.wb=!1;else{a.wb=!0;return}}a.m5||a.wb||Gdn(a,d,c)||b.preventDefault()},Gdn=function(a,b,c){if(!a.DL)return!0;
if(a.state===0){var d=-a.dX.el().getBoundingClientRect().top;a.oa.xu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,l9(a,a.Xp)?-d:e);b=Math.min(b,l9(a,a.Qh)?d:e);a.Db=(b-a.Nl)/(c-a.wk+1);sdn(a,b);a.Nl=b;a.wk=c;var f=a.El?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.xu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.tdn(f);h&&a.ov(h);mdn(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.tdn(c))&&
a.ov(d),mdn(a,c,b.tb(),!0));return!1};_.m9.prototype.kX=function(){if(!this.Qp||_.Ojd(this.Qp)){var a=this.cW,b=a.Ra;var c=(0,_.Lt)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Qp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.cW,_.Kt(a.Zq.oa())||(a.oa=a.aj.Su())};_.m9.prototype.Jea=function(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Yb=this.La=null;else if(a=a.timeStamp,this.Yb=this.La=null,this.state===1)switch(this.Ln){case 2:Hdn(this,a)}};
var Hdn=function(a,b){a.Co.Aa=!1;var c=a.qe,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.l5+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&l9(a,a.Qh)?(a.Jb=d+10,a.ob=a.Qh,Idn(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&l9(a,a.Xp)?(a.Jb=-(d+10),a.ob=a.Xp,Idn(a,b)):Fdn(a)};_.k=_.m9.prototype;
_.k.NHb=function(){var a=this,b,c;return _.lh(function(d){switch(d.oa){case 1:return _.mh(d,2),d.yield((b=a.Ra)==null?void 0:b.Aa(a.Qp,a.B1a),4);case 4:_.Uh(d,3);break;case 2:c=_.nh(d),_.zb(Error("Cq",{cause:c}));case 3:return a.state=0,a.Co.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.ORa(21),0)}})};_.k.YZa=function(a){this.Qp=a.element};_.k.ihc=function(){return{element:this.Qp}};
_.k.ORa=function(a){var b=this,c;return _.lh(function(d){(c=b.XZa())&&_.Vw(b.Fb,{Rc:_.Zg(c.el(),a)});return d.yield(Bdn(b),0)})};_.k.XZa=function(){return _.Cu(this.oa.current(),"tqp7ud")};_.k.rLb=function(){return _.Cu(this.oa.current(),"Cdl0yb")};_.k.jhc=function(a){a.event.touches.length===0&&Fdn(this)};_.k.dKc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&Gdn(this,b,a)};_.k.eKc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.QUb?Fdn(this):c&&Hdn(this,b)};
_.k.sLc=function(a){this.EL=a.data};_.k.rLc=function(a){this.DL=a.data};_.k.tLc=function(a){(this.hh=a.data)||this.fWa.unsubscribe()};
var Fdn=function(a){a.Jb=0;a.ob=a.Ea;Idn(a)},Idn=function(a,b){a.state=2;a.startOffset=a.qe;a.yc=0;a.gD=b?Math.min(Math.abs(a.Jb-a.startOffset)/b,100):100;Jdn(a,0)},Jdn=function(a,b){a.yc||(a.yc=b);b=1-Math.pow(1-Math.min((b-a.yc)/a.gD,1),3);sdn(a,a.startOffset+b*(a.Jb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Jdn(a,d)}):_.Ji(function(){a.Co.Ga=!1;a.state=0;a.ob===a.Ea?sdn(a,0):a.showViewer(a.ob,a.ob===a.Za?1:2)})};
_.m9.prototype.Tc=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.Hc?b.ub(2):b.yield(Kdn(a),3);b.oa!=2&&(a.Hc=b.Aa);return b.return(a.Hc)})};
var Kdn=function(a){var b;return _.lh(function(c){return(b=_.Cu(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},ldn=function(a){a.xc.OY()&&(a.xc.w5(function(){return Ldn()}),a.hj=!0,a.addOnDisposeCallback(function(){return void Adn(a)}))},Ldn=function(){return _.lh(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("Dq",{cause:b})),a.return(!1)}})},Adn=function(a){a.hj&&a.xc.OY()&&(a.xc.v8(),a.hj=!1)};_.k=_.m9.prototype;
_.k.vF=function(a){var b=this,c,d,e,f,g,h;return _.lh(function(l){if(l.oa==1)return l.yield(b.Tc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Kx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Np(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.vF(a),0)})};_.k.eHc=function(){return this.aja};_.k.fHc=function(){return this.VO};_.k.YPb=function(){var a;(a=this.oa.xu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.rZb=function(){var a;(a=this.oa.xu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.w8a=function(){var a=_.Dp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Dp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.zGc=function(){return this.dX};_.k.a8a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Lj())==null?void 0:a.getViewerType())!=null?b:0};var rdn=function(a,b){_.lp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.m9.prototype.Nn=function(){if(this.Cd){this.Cd=!1;this.ys();this.Qp&&(this.Qp.style.opacity="1");var a=this.dX.tb();a&&(a.style.transformOrigin="");a=_.ic([this.oa.xu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.m9.prototype.ys=function(){_.Zjd();var a;(a=idn)==null||a.remove();idn=null};
var ndn=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},kdn=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.m9.prototype.fD=function(){var a=this,b;return _.lh(function(c){if(c.oa==1)return c.yield(a.Tc(),2);b=c.Aa;return b instanceof _.Kx?c.yield(b.avb(),0):c.ub(0)})};var Mdn=function(a,b){var c,d=(c=_.hDe(b))==null?void 0:c.getType();if(d&&!jdn.includes(d))return _.zb(Error("Eq")),null;c=b.yk();if(b=Tcn(a.Co,b))return b;if(c!==null&&Scn(a.Co,c))return _.ah(a.Zg.Ea()||void 0,3)||null;if(a.Qp)return _.ah(a.Qp,3)||null;_.zb(Error("Fq"));return null};_.m9.prototype.Ga=function(){return this.Co.C1()};
var udn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.lh(function(A){switch(A.oa){case 1:e=_.hDe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.ub(2)}A.ub(3);break;case 2:return f=Mdn(a,b),h=typeof((g=f)==null?void 0:g.OO)==="string"?new _.Wg(f.OO):void 0,l=b.yk(),m={replace:!0,YUc:!0,clusterId:c,qd:f,Rc:h,fRa:!1,k7:a.k7()},(n=_.lUc(a.Zg))?(m.D9=l,m.jw=n):(m.Nda=l,m.fba=null),A.yield(a.Zg.navigateToView(m),4);case 4:A.ub(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Gc())==null?void 0:_.rk(w,6))===9){var E=a.Zg,K=b.yk();E.rb=K;E=Ndn(a,e,b);a.Zg.Na=E}((y=e)==null?void 0:y.getType())===23&&(E=Ndn(a,e,b),a.Zg.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Sh(A)}})},Ndn=function(a,b,c){try{var d,e,f=((d=Gcn(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.H(e,5)),g=c.yk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},vdn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.m9.prototype.k7=function(){this.a8a();return this.Fw};
var ydn=function(a,b,c,d){var e=Mdn(a,b),f,g=((f=b.Lj())==null?void 0:f.getViewerType())||null;f=a.Im;var h=b.yk();f=f.oa.get(h);f!=null?(f.Xj(g?g:7),f=_.zTc(f)):f=1;c=Odn(a,c,e,g);var l;b=(l=_.hDe(b))==null?void 0:l.Gc();l=_.gXc(b?_.cXc(b):null,f);d instanceof _.fZb?(d.Qt=l,c&&(d.Rc=c),e&&(d.qd=e),_.kZb(a.ud,d)):c&&_.Vw(a.Fb,{Rc:c,Qt:l,fJ:_.dXc()})},Odn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Ed(function(){return a.Hb.Ac(b===1||b===6||b===9?Wcn:Xcn,{Hr:d})},{qd:c},
!1);var e=_.Zg(c,Pdn(b))}else e=Qdn(a,b);else b===10&&(e=_.Zg(a.Qp,3));return e||null},Pdn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},zdn=function(a,b,c,d){var e=_.hDe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.rk(f,6))===9){c=(new edn).setPosition(c);f=_.Lna(a.window.get());c=_.yd(c,_.Ng,5,f);d=_.hh(c,7,vdn(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=g.fq())==
null?void 0:h.Bc())&&_.Cg(d,1,c);(g=b.yk())&&_.Cg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Gc())==null?void 0:(m=l.getExtension(_.Xr))==null?void 0:m.Bz())&&_.Cg(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.vr())&&_.eh(d,8,e);var r;b=((r=b.Lj())==null?void 0:r.getViewerType())||7;r=_.Eh((new _.iM).Xj(b),fdn,d);a.Tf.fetch(_.KEe.Ic(r))}},Qdn=function(a,b){return _.Zg(a.Zg.Ea(),Pdn(b))};
_.Jh.Object.defineProperties(_.m9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Co.Ra}},Qh:{configurable:!0,enumerable:!0,get:function(){return this.El?this.Za:this.Na}},Xp:{configurable:!0,enumerable:!0,get:function(){return this.El?this.Na:this.Za}}});_.N(_.m9.prototype,"tRyKAe",function(){return this.k7});_.N(_.m9.prototype,"yArZRd",function(){return this.Ga});_.N(_.m9.prototype,"Q6YbSb",function(){return this.fD});_.N(_.m9.prototype,"MYe5Uc",function(){return this.ys});
_.N(_.m9.prototype,"JdBUhf",function(){return this.Nn});_.N(_.m9.prototype,"MXIqkf",function(){return this.a8a});_.N(_.m9.prototype,"xSjSX",function(){return this.zGc});_.N(_.m9.prototype,"GEPTmf",function(){return this.w8a});_.N(_.m9.prototype,"VuVBb",function(){return this.rZb});_.N(_.m9.prototype,"VWlsfb",function(){return this.YPb});_.N(_.m9.prototype,"rUm1qb",function(){return this.fHc});_.N(_.m9.prototype,"MoDOK",function(){return this.eHc});_.N(_.m9.prototype,"geL4Eb",function(){return this.vF});
_.N(_.m9.prototype,"iH8nrf",function(){return this.Tc});_.N(_.m9.prototype,"IRuuWd",function(){return this.tLc});_.N(_.m9.prototype,"JcQbHe",function(){return this.rLc});_.N(_.m9.prototype,"hTA2he",function(){return this.sLc});_.N(_.m9.prototype,"hGQO5e",function(){return this.eKc});_.N(_.m9.prototype,"Cw6uhb",function(){return this.dKc});_.N(_.m9.prototype,"YPcXab",function(){return this.jhc});_.N(_.m9.prototype,"DUmD7e",function(){return this.rLb});_.N(_.m9.prototype,"ev8l7c",function(){return this.XZa});
_.N(_.m9.prototype,"dsJZzf",function(){return this.ihc});_.N(_.m9.prototype,"AOmjrc",function(){return this.NHb});_.N(_.m9.prototype,"wk6gCc",function(){return this.Jea});_.N(_.m9.prototype,"axxrud",function(){return this.kX});_.N(_.m9.prototype,"oIUeFe",function(){return this.Iga});_.N(_.m9.prototype,"TRapdd",function(){return this.nA});_.N(_.m9.prototype,"b4iS2b",function(){return this.zda});_.N(_.m9.prototype,"yBLDjf",function(){return this.Cm});_.N(_.m9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.m9.prototype,"uLRcHe",function(){return this.Iea});_.N(_.m9.prototype,"LvQSUe",function(){return this.HL});_.N(_.m9.prototype,"x7os4c",function(){return this.hRc});_.N(_.m9.prototype,"dYRl4b",function(){return this.M0c});_.N(_.m9.prototype,"awLsX",function(){return this.PUc});_.N(_.m9.prototype,"E2e5Sd",function(){return this.Uuc});_.N(_.m9.prototype,"ycRj9d",function(){return this.Mf});_.N(_.m9.prototype,"D5BN",function(){return this.vG});_.N(_.m9.prototype,"V94cRb",function(){return this.Tk});
_.N(_.m9.prototype,"WFrkbb",function(){return this.fu});_.N(_.m9.prototype,"FvSfLc",function(){return this.Gw});_.N(_.m9.prototype,"PK2OVe",function(){return this.hc});_.N(_.m9.prototype,"vJLmKc",function(){return this.Mga});_.N(_.m9.prototype,"xd9j7b",function(){return this.hSa});_.N(_.m9.prototype,"cPE6G",function(){return this.eHb});_.N(_.m9.prototype,"t2kiJb",function(){return this.bHb});_.N(_.m9.prototype,"MLHG2b",function(){return this.yGa});_.N(_.m9.prototype,"CLTwce",function(){return this.Bfb});
_.N(_.m9.prototype,"qAf8Hf",function(){return this.rQb});_.N(_.m9.prototype,"kZfvAf",function(){return this.EMb});_.N(_.m9.prototype,"a7cIt",function(){return this.O7a});_.N(_.m9.prototype,"CNNeqb",function(){return this.gSa});_.N(_.m9.prototype,"IaQd1e",function(){return this.p0});_.zu(_.Ngb,_.m9);
_.m9.prototype.JL=function(a){var b=this.Co;b.Hoa||b.oa!==_.B8a.id(1)?this.Co.oa==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",a[0]+"-"+a[1])):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.m9.prototype.Mf=function(){var a=this.Ga();if(this.Ea>0){var b=_.tdn(a[this.Ea-1]);b&&this.ov(b)}this.Ea+1<a.length&&(a=_.tdn(a[this.Ea+1]))&&this.ov(a)};_.N(_.m9.prototype,"ycRj9d",function(){return this.Mf});_.m9.prototype.fu=function(){return this.Re!=null&&this.Re.fu()};
_.N(_.m9.prototype,"WFrkbb",function(){return this.fu});_.m9.prototype.hSa=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.Re!=null?b.ub(0):b.yield(_.vf(_.Er,a.nj()),3);a.Re=b.Aa;_.Sh(b)})};_.N(_.m9.prototype,"xd9j7b",function(){return this.hSa});




_.q();
});
// Google Inc.
