_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.nhs=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.D3e=function(){return _.Fl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.y7b=function(a){return a};
}catch(e){_._DumpException(e)}
try{
var R2b,Q2b,T2b,S2b,U2b,V2b;R2b=function(a){return document.startViewTransition?document.startViewTransition(a):Q2b(a)};Q2b=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
T2b=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=R2b(()=>_.A(function*(){yield a();for(const f of e)f.dbb=f.h$c?f.h$c():f.element,f.element.style.viewTransitionName="",f.dbb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.dbb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)S2b(c,e[g]);S2b(c,b.root)});d.finished.then(()=>{c.remove()});return d};
S2b=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";U2b(a,d,"old",b.WLb);U2b(a,d,"new",b.new);U2b(a,d,"group",b.group);U2b(a,d,"image-pair",b.XCf)}};
U2b=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};_.W2b=function(a,b){return V2b?Q2b(a):T2b(a,b)};V2b=!!(_.rh[49]>>16&1);_.X2b=!!(_.rh[49]>>17&1);_.Y2b=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var XQB=function(a){if(a.oa){var b=_.Ml();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},YQB=class extends _.qg{static Ra(){return{}}constructor(a){super(a.Pa);this.oa=null;this.Da=()=>{if(_.X2b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.W2b(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.X2b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.W2b(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");XQB(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.mo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;XQB(this)}};this.Ba=_.D3e();this.container=_.qo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.hm=a.isEmpty()?new _.$g([]):_.rPa(a,"GDPwke");this.hm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.lo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.qo(this.hm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.lo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.H(YQB.prototype,"T13UJb",function(){return this.Ga});_.O(_.nhs,YQB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.XKb=new _.Pe(_.pYa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.YKb={fuf:0,guf:5,qtf:7,Qtf:10,htf:9,Dtf:11,etf:13,atf:14,itf:15,Ktf:16,euf:17,Ttf:18,ctf:19,btf:25,Ptf:36,rtf:20,duf:21,Wtf:22,mtf:23,ftf:24,Mtf:26,Ntf:54,Stf:27,Utf:28,Xtf:29,ntf:31,auf:32,wtf:33,cuf:34,Ltf:35,ptf:37,Itf:1E5,Etf:100001,Ftf:100002,Gtf:100003,Jtf:100004,Htf:100005,Ztf:30,Vtf:38,iuf:39,otf:40,Rtf:41,jtf:42,Atf:43,Btf:59,ytf:44,utf:45,vtf:46,Xsf:47,ktf:48,buf:49,Otf:50,ttf:51,Ytf:52,Ysf:53,gtf:55,huf:56,Zsf:57,xtf:58,dtf:60,Ctf:61,ztf:62,ltf:63,stf:64};
}catch(e){_._DumpException(e)}
try{
_.Ru=_.w("C8HsP",[_.pYa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var ZKb;_.Su=new Set;ZKb=function(a,b){b.Ja()||(a=_.Gf(a.getRoot().el(),c=>c instanceof Element&&_.Ye(c,"ved"),!0))&&(a=_.Xe(a,"ved"))&&b.Ca(a)};_.Tu=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.jZ())!=null?c:"");ZKb(a,b);a.La.resolve(b);a.uEc(b)};_.$Kb=function(a,b,c){ZKb(a,c);a.Aa.set(b,c);a.Ja=!0};
_.aLb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&ZKb(a,c);var f;d=d?(f=_.Xe(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Ye((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{Tte:c,WE:d,interactionContext:f,a$:e})};
_.Uu=class extends _.qg{static Ra(){return{service:{ZBa:_.XKb}}}constructor(a){super(a.Pa);this.Aa=new Map;this.Ja=!1;this.La=_.Ce();this.ZBa=a.service.ZBa;this.trigger("k7WJpc")}Na(a){a.data.element?_.$Kb(this,a.data.element,a.data.Qo):_.Tu(this,a.data.Qo)}Jm(){const a=this;return _.A(function*(){return yield a.La.promise})}Vc(a){if(this.Ja){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.aLb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.aLb(this,a,this.Aa.get(c),c):_.aLb(this,a)}else _.aLb(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Xe(a,"ictx"))||void 0:void 0}uEc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Su.has(a)&&this.ZBa.uEc(a)}mQa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Oa(){return!1}};_.H(_.Uu.prototype,"M5Scjd",function(){return this.Oa});_.H(_.Uu.prototype,"zYAnae",function(){return this.Ca});_.H(_.Uu.prototype,"h5M12e",function(){return this.Vc});
_.H(_.Uu.prototype,"mKCalb",function(){return this.Jm});_.H(_.Uu.prototype,"kNqZ1c",function(){return this.Na});_.O(_.Ru,_.Uu);
_.Su.add(10);_.Su.add(15);_.Su.add(16);_.Su.add(18);_.Su.add(19);_.Su.add(25);_.Su.add(36);_.Su.add(21);_.Su.add(22);_.Su.add(23);_.Su.add(24);_.Su.add(26);_.Su.add(27);_.Su.add(28);_.Su.add(29);_.Su.add(31);_.Su.add(40);_.Su.add(32);_.Su.add(33);_.Su.add(35);
_.Su.add(10);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ELb=_.w("gOTY1",[_.bwa,_.pYa]);
}catch(e){_._DumpException(e)}
try{
_.iv=class extends _.l{constructor(a){super(a)}};_.iv.prototype.rb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.dv=function(a){return _.$h(a,_.Bt,4)};_.kLb=function(a,b){return _.Sh(a,1,_.Xu,b)};_.ev=function(a,b){return _.Vb(a,_.Vu,1,b)};_.lLb=function(a){return _.ai(a,_.Et,1,_.iLb)};_.fv=function(a,b){return _.fi(a,1,_.iLb,b)};_.gv=function(a,b){return _.bg(a,3,b)};_.mLb=function(a,b){return _.bg(a,7,b)};_.nLb=_.dc(_.cv);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var FLb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},HLb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>GLb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.jZ())?!1:(f.add(g.jZ()),!0));e=_.qLb(_.oLb(new _.hv,e),a.streamId);a.c$b&&e.setQuery(a.c$b);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Th(e,1,_.cv,g,d)}return e})},GLb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=ILb(a,b);a.Ca.set(b,c);return c},ILb=function(a,b){return _.A(function*(){if(_.zLb)try{return yield a.Kl.resolve(b,_.cv)}catch(c){}return(yield a.xc(b,_.Bo)).Jm()})},JLb=class extends _.qg{static Ra(){return{service:{Kl:_.AVa,ZBa:_.XKb},Lf:{JHb:_.iv}}}constructor(a){super(a.Pa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Kl=a.service.Kl;this.ZBa=
a.service.ZBa;let b,c;this.streamId=(c=(b=_.ll(this.getData("id")))!=null?b:_.ll(this.getData("vssid")))!=null?c:"global";this.c$b=_.ll(this.getData("q"));this.JHb=a.Lf.JHb;_.zLb||this.Qm(this.initialize(),_.go)}initialize(){const a=this;return _.A(function*(){const b=FLb(a);yield a.registerStream(b)})}Znb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.Tte)!=null?d:null;d=e?c:null;var f=void 0;if(_.zLb)f=FLb(b),f=yield HLb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield GLb(b,c);let g;yield b.ZBa.navigateToView({streamId:b.streamId,historyId:e.jZ(),resultElement:c,AAb:_.Ppa(_.Rpa(_.Kjb(a))),Trd:_.Vi(e,5),WE:a.data.WE,interactionContext:a.data.interactionContext,replace:!!a.data.a$,JHb:(g=b.JHb)!=null?g:void 0,stream:f})})}kwc(a){this.ZBa.mQa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.zLb||b.oa.includes(c)||(c=FLb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.zLb){const b=
FLb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.bh;d.Da=g.promise;yield f;f=yield HLb(d,a,b,c);a.length>0&&e.length===0?yield d.ZBa.registerStream(d,f):yield d.ZBa.uGe(d,f);g.resolve()})}Vb(){_.zLb||this.ZBa.Sdc(this,this.streamId)}};_.H(JLb.prototype,"k4Iseb",function(){return this.Vb});_.H(JLb.prototype,"sCDZjb",function(){return this.Ga});
_.H(JLb.prototype,"beCLof",function(){return this.Ea});_.H(JLb.prototype,"C6KsF",function(){return this.kwc});_.H(JLb.prototype,"T2P31d",function(){return this.Znb});_.O(_.ELb,JLb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ohs=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var ZQB=class extends _.l{constructor(a){super(a)}};ZQB.prototype.rb="JDto1e";_.$QB=class extends _.gh{static Ra(){return{jsdata:{mve:ZQB}}}constructor(a){super();a=this.data=a.jsdata.mve;var b=_.Il("GMFBpe",this.Ca());b=b.length===1?_.Xe(b[0],"incompleteRowData")||"0":"0";_.bg(a,3,b)}};_.rr(_.ohs,_.$QB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.phs=_.w("XW992c",[_.ohs,_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var aRB=class extends _.qg{static Ra(){return{model:{zoc:_.$QB},service:{Wb:_.Vt}}}constructor(a){super(a.Pa);this.zoc=a.model.zoc;this.Wb=a.service.Wb;var b=this.zoc.data;if(a=_.og(document.body,document.body,"BRTknd")[0])b={gpe:_.si(b,1),iGa:_.C(b,3)},_.Nf(a,"QEvNdb",b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Wt(_.Wt(_.Zzb(this.Wb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.Wt(_.Zzb(this.Wb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(aRB.prototype,"Dl4LN",function(){return this.oa});_.O(_.phs,aRB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.niC=new _.Pe(_.xYa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.fC=class extends _.l{constructor(a){super(a,2)}aB(){return _.jg(this,_.eC,1,_.lg())}};_.fC.prototype.rb="U9CFPc";_.MKc=[-2,{},_.yk,_.LKc];
}catch(e){_._DumpException(e)}
try{
_.KD=class extends _.l{constructor(a){super(a)}mnb(){return _.Od(this,_.fC,2)}};_.KD.prototype.rb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.q1c=function(a,b){return _.bg(a,1,b)};_.r1c=function(a){return _.Vi(a,2)};_.s1c=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Wf(){return _.Vi(this,1)}getTitle(){return _.Qi(this,4,_.YKc)}setTitle(a){return _.lj(this,4,_.YKc,a)}xd(){return _.Fj(this,4,_.YKc)}Bm(){return _.C(this,18)}oy(){return _.Ej(this,18)}getUrl(){return _.C(this,5)}Uc(){return _.Ej(this,5)}getContentType(){return _.Ai(this,7)}e9c(){return _.si(this,19,-1)}};_.s1c.prototype.rb="IRVcEb";
_.t1c=function(a,b){return _.bg(a,8,b)};_.u1c=function(a,b){return _.Vb(a,_.eC,2,b)};_.v1c=function(a){return _.p(a,_.s1c,13)};_.w1c=_.dc(_.eC);_.x1c=_.dc(_.gC);new _.ch(_.eC);_.Po.XZxcdf=function(a){return _.Qo(_.Ro(_.r1c(a)))};new _.ch(_.fC);_.Po.U9CFPc=_.Oo;_.nq(_.fC,_.eC,function(a){return a.aB()});_.kD=_.Wb(444383007,_.Vu,_.gC);_.Wu[444383007]=_.$Kc;var y1c=new _.ch(_.gC);y1c.Ua=new _.ch(_.s1c);y1c.Wa=_.kD;_.Po.j0Opre=function(a){return _.Qo(_.Ro(a.Wf()))};_.nq(_.gC,_.eC,function(a){a=a.getImage();return a!=null?[a]:[]});_.nq(_.gC,_.s1c,function(a){a=_.v1c(a);return a!=null?[a]:[]});_.Po.IRVcEb=function(a){return _.Qo(_.Ro(a.Wf()))};
}catch(e){_._DumpException(e)}
try{
_.Ccd=function(a){return(0,_.x1c)(a)?a.getId():(0,_.nLb)(a)?a.jZ():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Bcd=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Dcd;Dcd=function(a){if((0,_.w1c)(a))return a;if((0,_.nLb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.kD);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Ecd=class extends _.gh{static Ra(){return{Lf:{Rec:_.KD}}}constructor(a){super();this.oa=a.Lf.Rec;this.Aa=_.Ce();this.Ba=_.Ce();this.results=new Map;a:{if(this.getData("vnora").Ib()){a=_.Il("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Xe(a[0],"count"));break a}a=_.Il("LgL7He",this.Ca());if(a.length===1){a=Number(_.Xe(a[0],"count"));break a}}a=_.Ad(this.getData("count"),-1)}this.Da=a}f6(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.fC,2):null;return a?_.yf(a.aB()):_.yf([])}return this.Aa.promise}aB(){return this.f6().then(a=>
a.map(Dcd).filter(b=>b!=null))}Zuc(){return this.Ba.promise}k5d(){return this.Zuc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Dcd(d);e&&b.set(a,e)}return b})}Ow(a,b){b&&_.Ccd(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.ZEa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.rr(_.Bcd,_.Ecd);
_.v();
}catch(e){_._DumpException(e)}
try{

_.piC=!!(_.rh[27]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.TEt=!!(_.rh[20]&4);_.UEt=!!(_.rh[20]&32);_.VEt=!!(_.rh[20]&64);
}catch(e){_._DumpException(e)}
try{
_.fks=_.w("Um3BXb",[_.Bcd]);
}catch(e){_._DumpException(e)}
try{
_.iy=function(a,b=!1,c){var d=a.getRoot().el();_.Nf(d,"EormBc",new OZb(a,b,c))};_.PZb=function(a,b=!1,c=!1){a=a.getRoot().el();_.Nf(a,"EormBc",{logVisibility:b,Ye:c,pD:void 0})};var OZb=class{constructor(a,b,c){this.logVisibility=b;this.pD=c;this.rba=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var siC;_.riC=function({construct:a}){qiC.push({construct:a})};siC=_.fc(_.gC);var qiC=[],tiC=class extends _.qg{static Ra(){return{model:{s6:_.Ecd},Lf:{AKc:_.gC}}}constructor(a){super(a.Pa);this.oa=!this.getData("ni").Ib();this.Pw=a.Lf.AKc;if((this.Ba=this.getData("au").Ib())&&this.Pw){var b=(b=this.getRoot().closest(_.mo("jsname","uK8Ylc")).el())?_.Xe(b,"ved"):null;const e=siC(this.Pw.serialize());if(b&&e&&e.lj()){var c;(c=e.getImage())!=null&&_.bg(c,5,b)}this.Pw=e}a.model.s6.Ow(this.getRoot().el(),this.Pw);_.iy(this);let d;(c=(d=this.Pw)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.HY(a)}Ca(a){var b=a.targetElement.parent();a=_.Jl("srrRv",this.getRoot().el());b=_.Er(this,b.eq(0),"YsWoif").el();_.Eu([new _.Un(b,"show")],{triggerElement:b,userAction:9});_.Qf(b,"BUYwVb");a==null&&_.nm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Er(this,a.eq(0),"YsWoif").el();_.Eu([new _.Un(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.nm(a,"display","none")}Vc(a){if(this.Pw&&this.Pw.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Jx:a.event});var f;(a=(f=this.Pw)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}kf(){this.notify("BUYwVb")}Re(){this.oa||(_.Eu([new _.Un(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}HY(a){for(const b of qiC)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.TEt;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Re()}};_.H(tiC.prototype,"bNsLWe",function(){return this.Aa});_.H(tiC.prototype,"L6cTce",function(){return this.hidden});_.H(tiC.prototype,"TSZdd",function(){return this.Re});_.H(tiC.prototype,"AwdEqd",function(){return this.kf});_.H(tiC.prototype,"h5M12e",function(){return this.Vc});_.H(tiC.prototype,"XEuVS",function(){return this.Da});_.H(tiC.prototype,"RrAr1",function(){return this.Ca});_.O(_.fks,tiC);
var uiC=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Jn(_.$k(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Ekd(a,d))),e.toggleClass("srrRv",c))},wiC=function(a,b){if(!a.closest(g=>viC.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},viC=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.riC({construct(a){const b=_.ll(a.getData("docid"));b&&(_.piC?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.rg(a,{service:{nHb:_.FD,focus:_.niC}}).then(f=>{const g=f.service.focus;f=f.service.nHb;f.addListener(h=>{uiC(a,g,b,h)});uiC(a,g,b,f.getState())},f=>void _.ge(f)));const c=a.getRoot();_.Jf(c.el(),"qWWJ8e",()=>{wiC(c,a.Xa("tdeeNb"))});
wiC(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.QKc[53]=[0,_.jLb];
}catch(e){_._DumpException(e)}
try{
_.BMb={};
}catch(e){_._DumpException(e)}
try{
_.rv=function(a,b){return _.kh(a,1,_.Xu,b)};_.lNb={};_.lNb[13]=_.eLb;
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var Ncd;_.Hcd=function(a){let b,c;return(b=a.Da())==null?void 0:(c=b.Aa())==null?void 0:c.Cf(_.kD)};
_.Kcd=function(a){if((0,_.nLb)(a))return a;if(Icd(a)){var b;var c=(b=a.Aa())==null?void 0:b.Cf(_.kD)}else{if((0,_.w1c)(a)){let h;c=_.u1c(_.t1c(new _.gC,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.ev(new _.Xu,(new _.Vu).oa(_.kD,c))}var d;if((d=c)==null?0:d.hasExtension(Jcd))return c.Cf(Jcd).Jm();d=_.bv(new _.cv,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.gv(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Vi(g,5);c!=null&&d.Ca(c);return d};
_.Lcd=function(a){return _.nj(a,1,2)};_.Mcd=function(a,b){return _.nj(a,3,b)};Ncd=class extends _.l{constructor(a){super(a)}Jm(){return _.p(this,_.cv,1)}};Ncd.prototype.rb="JAZN7b";var Jcd=_.Wb(53,_.gC,Ncd),Icd=_.dc(_.Xu);
_.v();
}catch(e){_._DumpException(e)}
try{
_.cdd=class extends _.l{constructor(a){super(a)}yq(){return _.B(this,4)}Gnb(){return _.Ai(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.Zcd=function(a,b){return _.nj(a,1,b)};_.$cd=function(a){return _.nj(a,2,2)};_.add=class extends _.l{constructor(a){super(a)}};_.bdd=function(a,b){return _.Vb(a,_.add,15,b)};
}catch(e){_._DumpException(e)}
try{
_.Ocd=function(a,b){return _.jh(a,2,b)};_.Pcd=function(a,b){return _.jh(a,3,b)};_.Qcd=function(a,b){return _.bg(a,2,b)};var Rcd=[0,_.F,_.E];var Scd=[0,_.F,_.uk,_.jk,_.F];var Tcd=[0,_.F,-1];_.Ucd=function(a,b){return _.bg(a,3,b)};_.Vcd=function(a,b){return _.bg(a,4,b)};_.Wcd=function(a,b){return _.bg(a,13,b)};_.Xcd=function(a,b){return _.bg(a,18,b)};_.Ycd=class extends _.l{constructor(a){super(a,37)}bQ(){return _.C(this,3)}FE(){return _.C(this,4)}uf(){return _.C(this,5)}jx(){return _.Ej(this,5)}Vw(){return _.C(this,11)}rL(){return _.C(this,13)}A7a(){return _.C(this,18)}xn(){return _.C(this,31)}};_.Ycd.prototype.rb="onFC6b";_.LD=_.Wb(2003,_.eC,_.Ycd);_.JKc[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,Scd,1,Rcd,1,_.E,1,_.E,2,_.E,_.F,1,_.F,Tcd,1,_.F,_.yo,_.E];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var ddd,hdd;
_.fdd=function(a){if(a=_.Hcd(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.LD))==null?void 0:c.bQ();var d;g&&((d=_.Zk(g))==null?0:d.match(/\.gstatic\.com$/))&&_.kCa(g)==="/licensed-image"&&(b==null||_.Zcd(b,18));switch(b==null?void 0:_.ri(b,1)){case 16:c=new _.cdd;c=_.hh(c,5,!0);c=_.nj(c,6,2);c=_.Vb(a,_.cdd,22,c);d=ddd();d=_.hh(d,5,!0);_.bdd(c,d);break;case 9:case 19:_.bdd(a,ddd());break;case 18:c=new _.add;c=_.nj(c,4,2);_.bdd(a,_.$cd(_.Lcd(c)));break;case 20:_.bdd(a,_.Lcd(_.$cd(new _.add)))}var e,
f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Ai(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Cf(edd))==null?void 0:_.Yi(e,1))!==!0||_.Mcd(_.$h(a,_.add,15),2)}};_.gdd=function(a){var b;if(a=(b=_.Hcd(a))==null?void 0:b.getImage())a.oa(_.LD,a.Cf(_.LD)||new _.Ycd),b=a.getExtension(_.LD),b.rL()||_.Wcd(b,b.A7a()||_.Zk(b.bQ()||""))};ddd=function(){var a=_.Mcd(_.$cd(new _.add),2);a=_.nj(a,4,2);a=_.nj(a,7,2);return _.nj(a,8,2)};hdd=class extends _.l{constructor(a){super(a)}};
hdd.prototype.rb="LMXOyf";var edd=_.Wb(2009,_.eC,hdd);_.JKc[2009]=[0,_.E];
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.W8n=_.w("qKrDxc",[_.Qq,_.yq,_.Eq,_.Mk,_.Ru]);
}catch(e){_._DumpException(e)}
try{
var Ned;
_.Oed=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Cf(_.kD))==null?void 0:k.getImage()){f=a;a=(0,_.x1c)(f)?f.getImage():f;g=(f=a.Cf(_.LD))&&_.cg(f,2);h=f&&_.cg(f,3);k=_.cg(a,2);var m=a.jO();a=m?_.FKc(m):"";const n=m?_.IKc(m):"";m=m?_.HKc(m):"";if(!g||!h||!k)throw Error("qh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.dd(Ned,b)}}return f};Ned=(0,_.cd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.wNb=function(a){return _.p(a,_.Bt,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var X8n=function(a){const b=(new _.Et).Ls(7),c=a.getId(),d=new _.Xu;_.$u(d).oa(_.kD,a);a=_.bv(_.gv(_.fv(new _.cv,b),c),d);_.fdd(a);_.gdd(a);return a};var Y8n=function(a,b,c){_.A(function*(){var d=yield a.Jm();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.BSa(e)||void 0;(d=_.Oed(d,_.Ln(new _.En(a.aj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Hc(d.toString()))&&_.Kc(b,d)})},Z8n=class extends _.Uu{static Ra(){return{jsdata:{Pw:_.gC},service:{history:_.FD,navigation:_.lD,focus:_.Tz,Gc:_.Vt}}}constructor(a){super(a.Pa);this.Da=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.ll(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Oz(this.zf,b,{preventScroll:!0}))};_.Tu(this,X8n(a.jsdata.Pw));this.aj=a.service.history;this.yc=a.service.navigation;this.zf=a.service.focus;this.Wb=a.service.Gc;this.logger=null;_.mA&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Y8n(this,b,a);this.Da=!0;break}}return!0}Vc(a){this.trigger("yu1Hm");return super.Vc(a)}Qa(a){this.Vc(a);return null}Ga(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Hc(b);if(!b)return null;this.yc.navigateTo(b);this.Wb.logEvent({Se:_.Gg(a)});return null}};_.H(Z8n.prototype,"WZxsNc",function(){return this.Ga});
_.H(Z8n.prototype,"Esn7Cd",function(){return this.Qa});_.H(Z8n.prototype,"h5M12e",function(){return this.Vc});_.H(Z8n.prototype,"UI3Kjd",function(){return this.Ea});_.O(_.W8n,Z8n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.gks=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var xiC=class extends _.qg{constructor(a){super(a.Pa)}Vc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(xiC.prototype,"h5M12e",function(){return this.Vc});_.O(_.gks,xiC);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
