this._s=this._s||{};(function(_){var window=this;
try{
_.nBb=class{constructor(a){this.Xj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var pBb;_.oBb=!1;pBb=function(){return _.ta()&&_.$d.cJ()&&!navigator.userAgent.includes("GSA")};
_.jo(_.vWa,class extends _.ho{static Ra(){return{service:{window:_.io}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Xj();this.Aa=window.orientation;this.oa=()=>{const b=this.Xj();var c=this.lRb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.nBb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.lRb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Xj(){if(pBb()){var a=_.Ml(this.window);a=new _.Dl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(_.ta()?pBb():this.window.visualViewport)?_.Ml(this.window):new _.Dl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Hc(){return _.oBb}lRb(){return"orientation"in window}});
_.oBb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
