this._s=this._s||{};(function(_){var window=this;
try{
_.oFs=_.w("rFNHyc",[_.Vg,_.Ho,_.Mk,_.Cq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var KFz=new _.To(158520),LFz=function(a,b){return _.DFz(b,a.Yzc,a.state)},MFz=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.s9f(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Ag("Dnz1jb",[],"data-ved")+_.zg(new _.J(KFz),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},NFz=function(a){return _.kn(()=>{const b=_.IF(new _.GF,_.HF(a));_.Qf(document,"ZUAQIc",{Ym:b})})},OFz=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.jf.Nf(()=>a.Pc.Od(LFz,{state:b,Yzc:a.Yzc}),{Bf:_.Ig(c.el(),3)});c.append(d)},PFz=function(a){const b=a.Fa("MV7cDd"),c=a.jf.Nf(()=>a.Pc.Od(MFz),{Bf:_.Ig(b.el(),3)});b.append(c);a.Aa=!0},QFz=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Se:_.Gg(c,b)})},RFz=function(a,b){a.state=b;OFz(a,b);a.Aa||
b===1||PFz(a);QFz(a,1)},TFz=function(a){_.A(function*(){RFz(a,4);try{yield SFz(a),RFz(a,5)}catch(b){RFz(a,6)}})},SFz=function(a){return _.A(function*(){const b=_.vVp();yield a.Ld.Fc(_.xVp.getInstance(b))})},UFz=class extends _.qg{static Ra(){return{Kc:{Pc:_.wp},service:{He:_.br,Gc:_.Vt,yf:_.$t}}}constructor(a){super(a.Pa);this.state=1;this.Aa=!1;this.Ba=NFz(158818);this.Ea=NFz(158520);this.Pc=a.Kc.Pc;this.Ld=a.service.He;this.Wb=a.service.Gc;this.jf=a.service.yf;this.Yzc=_.Lg(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Se:_.Gg(a.qb.el(),3)});this.Ea()}Ca(){QFz(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:RFz(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{TFz(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;RFz(this,3);break;case 4:break;case 0:break;default:_.nb(a,"Unhandled enum case")}}};_.H(UFz.prototype,"vuShse",function(){return this.Ca});
_.H(UFz.prototype,"Gsg9zb",function(){return this.Da});_.H(UFz.prototype,"XiN8De",function(){return this.getState});_.O(_.oFs,UFz);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
