this._s=this._s||{};(function(_){var window=this;
try{
_.iQo=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var jQo=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.bg(this,1,a)}Cg(){return _.Ej(this,1)}jA(){return _.C(this,68)}};jQo.prototype.rb="A7MAsf";_.kQo=class extends _.gh{static Ra(){return{jsdata:{KBe:jQo}}}constructor(a){super();this.data=a.jsdata.KBe}};_.rr(_.iQo,_.kQo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.fQo=new _.Pe(_.BWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.IPo=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.JPo=class extends _.ho{};_.jo(_.IPo,_.JPo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.CPo=_.w("pj8IAe",[_.oq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var DPo,EPo,FPo;DPo={t4e:"ip",sif:"ss"};EPo=["ss","ip"];FPo=function(a,b){return _.A(function*(){for(const c of EPo){const d=b.find(e=>e.O1b()===c);if(d){d.CLc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.GPo=function(a,b){_.A(function*(){yield b.wKc();let c;(c=a.oa.get(b.O1b()))==null||c.resolve(b)})};
_.HPo=class extends _.ho{static Ra(){return{service:{Qc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.vS=null;this.Qc=a.service.Qc;a=new _.rt(this.Qc.location.hash);for(const b of Object.values(DPo))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>FPo(this,b));this.vS=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.vS&&((0,_.$n)(this.vS),this.vS=
null)}};_.jo(_.CPo,_.HPo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.rQo=_.w("ogmBcd",[_.BWa,_.oq,_.CPo,_.IPo,_.iQo,_.gQo]);
}catch(e){_._DumpException(e)}
try{
_.mQo=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var UKe,VKe;UKe=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};VKe=function(a,b,c,d){a=a.split("?")[0];d=UKe(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.WKe=function(a,b,c){const d=UKe(_.ca.devicePixelRatio),e=VKe(a.getAttribute("data-bsrc"),b,c,d);_.Vc([(0,_.Zc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Dya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.em(a))&&_.Fm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var uSb;_.sSb=function(a){_.ew.oa("iehc",a)};_.tSb=function(a){_.ew.oa("r",a)};uSb=function(a,b,c){return _.ew.subscribe(a,c!==null?d=>{d&&d===_.km(c,"xpdbox")&&b(d)}:b)};_.vSb=function(a,b){return uSb("hc",a,b||null)};_.wSb=function(a,b){return uSb("es",a,b||null)};_.xSb=function(a,b){return uSb("ef",a,b||null)};_.ySb=function(a,b){return uSb("cs",a,b||null)};_.zSb=function(a,b){return uSb("cf",a,b||null)};_.fw=function(a){return _.ew.uE(a)};_.ew=new _.Gu;_.ASb=function(a){_.ew.oa("es",a)};
_.BSb=function(a){_.ew.oa("ef",a)};_.CSb=function(a){_.ew.oa("cs",a)};_.DSb=function(a){_.ew.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var XKe,YKe,ZKe,bLe,eLe,fLe,gLe,hLe,dLe;XKe=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};YKe=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.aLe=function(a){a||(a=_.Il("lu_vs"));a.length&&(ZKe(),_.Za(a,_.$Ke))};ZKe=function(){_.A(function*(){(yield bLe()).addListener(_.cLe)})};
bLe=function(){return _.A(function*(){return _.Qe(_.pq,_.hc().oa)})};
eLe=function(a){const b=YKe(a);if(!b)return null;const c=_.km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return dLe(a),null;if(b.lukp!==void 0&&b.lukp){a=XKe(c,"kno-mrg");var d=XKe(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Dl(a,d)};_.$Ke=function(a){_.Vc([(0,_.Zc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=eLe(a);if(b&&(_.WKe(a,b.width,b.height),(b=YKe(a))&&b.o==="1"&&fLe.indexOf(a)===-1&&fLe.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("um");a.src=a.getAttribute("data-bsrc")}};
_.cLe=function(){_.Za(fLe,_.$Ke)};fLe=[];gLe=[];hLe=[];dLe=function(a){gLe.indexOf(a)===-1&&(gLe.push(a),hLe.push(_.xSb(()=>{_.$Ke(a)})),hLe.push(_.zSb(()=>{_.$Ke(a)})))};
}catch(e){_._DumpException(e)}
try{
_.vbc=function(a){var b=new _.tbc,c=_.Xe(a,"graftType");b.La=c;b=_.ubc(b,_.Xe(a,"asyncType"));c=_.Xe(a,"asyncActions");b.oa=c;c=_.Xe(a,"asyncRclass");b.Ea=c;c=_.Xe(a,"asyncContextRequired");b.Aa=c;c=_.Xe(a,"asyncFc");b.Ba=c;c=_.Xe(a,"asyncFcv");b.Ja=c;c=_.Xe(a,"asyncOns");b.Da=c;a=_.Xe(a,"asyncElrc");b.Ca=a;return b};_.ubc=function(a,b){a.Ga=b;return a};_.wbc=function(a,b){a.wwa=b;return a};_.xbc=function(a,b){a.id=b;return a};
_.tbc=class{build(){const a=_.Rl("DIV");this.id&&(a.id=this.id);this.wwa&&_.We(a,"ved",this.wwa);this.La&&_.We(a,"graftType",this.La);this.Ga&&_.We(a,"asyncType",this.Ga);this.oa&&_.We(a,"asyncActions",this.oa);this.Ea&&_.We(a,"asyncRclass",this.Ea);this.Aa&&_.We(a,"asyncContextRequired",this.Aa);this.Ba&&_.We(a,"asyncFc",this.Ba);this.Ja&&_.We(a,"asyncFcv",this.Ja);this.Da&&_.We(a,"asyncOns",this.Da);this.Ca&&_.We(a,"asyncElrc",this.Ca);_.We(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.H9b=function(a,b){a=typeof a==="string"?a:_.wFb(a);return _.BGb(a,b instanceof _.qu?b.cacheKey:b)};_.I9b=function(a){return!!a.oa||_.kGb.has(a.Aa)&&_.kGb.has(a.Ba)};_.J9b=function(a){var b;if(b=_.kGb.has(a.Aa))b=(a=_.oGb(_.kGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var p9b,q9b;_.wz={};p9b=null;q9b=_.Ce();_.wz.ote=function(a){p9b||(p9b=a,q9b.resolve(p9b))};_.wz.aXa=function(){return p9b};_.wz.TFb=function(){return q9b.promise};
}catch(e){_._DumpException(e)}
try{
var r9b;r9b=function(a,b,c){return b.Zlb(c).filter(d=>{const e=d.oT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.s9b=function(a,b){(0,_.wz.TFb)().then(c=>{const d=r9b(a,c,b);Object.keys(a.oa).length>0&&c.Kwb(d);return c.jDc(d)}).then(c=>{for(const d of c)a.oa[d.oT()]=d})};_.t9b=class extends _.Oe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var u9b=class{a7b(){return""}wab(){return""}};_.v9b=function(a,b){a.Ca=b};_.w9b=function(a,b){a.Da=b};_.x9b=function(a){const b=a.oa();if(b){var c=a.YCa.wab(a.Go,a.Ge);a.Ba.reset(b,c);a.state=1}};
_.A9b=function(a,{Go:b,Ge:c,triggerElement:d,cda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Go=b),c!=null&&(a.Ge=c),b=a.YCa.a7b(a.Go,a.Ge),c=a.YCa.wab(a.Go,a.Ge),a.Ba.fetch(f,a.Go,a.Ge,d,b,c,()=>{a.xEa&&a.xEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Rf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.yf(g)},()=>{_.y9b(a)},()=>{a.Ea&&a.Ea()},{PU:a.PU,I9b:a.I9b,upb:a.upb,cda:e}).then(void 0,g=>{_.z9b(a,g)}))}};
_.y9b=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.s9b(a.Na,a.oa()):_.yf()};_.z9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.D9b=class extends _.Oe{constructor(a,{Kea:b=!1,eB:c=!1,Go:d,YCa:e,Ge:f,vJa:g=!1,d6a:h=!1,c6a:k=!1,g6a:m=!1,PU:n=!1,I9b:q=!1,ARc:t=!1,upb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.xEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Go=d||new Map;this.YCa=e||new u9b;this.Ge=f||new Map;this.Na=new _.t9b;this.PU=n;this.I9b=q;this.upb=u;this.state=c?5:b?2:1;this.Ba=g?_.B9b(m):_.C9b(h,k,t)}};_.C9b=function(){throw Error("Lg");};_.B9b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var K9b=function(a,b){a.containerId=b},L9b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},M9b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.iHb(e);_.AHb(k,b);_.oHb(k,b)}};h?(a.attach(),f&&_.Tn(f).Cc("sqi","17").log(),a.zDc(),d()):!e||(g==null?0:g.I9b)||e.log()})},N9b=class{constructor(a,b,c){this.Aa=a;this.Tpc=b;this.ARc=c;this.node=null}zDc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.hw.reset)(a);b&&_.fTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.fTb.get(e),this.Tpc&&_.Zf().Cc("arcca",h?"hit":"miss").Cc("ctx",_.CFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.ARc&&K9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),L9b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.hw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.gTb(f,y);this.node=y;return M9b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.C9b=(a,b,c)=>new N9b(a,b,c);
var O9b=class{constructor(a){this.Tpc=a}reset(a,b){_.vu(a);b&&_.DGb(_.H9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{PU:q=!1,cda:t=!1,upb:u=!1}={}){!e&&f&&_.DGb(_.H9b(a,f));this.Ezb=a;const {context:y,Ge:D}=_.pUb(a,{trigger:d,yib:b,additionalParams:c});this.Ht={context:y,trigger:d,Ge:D,vx:f?new _.qu(f):void 0,Wia:h,onReady:k,PU:q,xEa:g,cda:t,upb:u};this.cacheKey=f;(a=this.jba())&&n&&n();this.Tpc&&_.Zf().Cc("arccp",a?"hit":"miss").Cc("ctx",_.CFb(b)).Cc("ck",this.cacheKey).log();return _.uu(this.Ezb,this.Ht).then(I=>
{I&&m()})}jba(){return!!this.Ezb&&!!this.cacheKey&&_.I9b(_.H9b(this.Ezb,this.cacheKey))}attach(){if(this.Ht&&this.jba())return this.Ht.onReady=()=>!0,_.uu(this.Ezb,this.Ht),!0;this.Ht?this.Ezb?this.cacheKey?_.ge(Error("Ng"),{level:0,Hf:{src:"prog"}}):_.ge(Error("Og"),{level:0,Hf:{src:"prog"}}):_.ge(Error("Pg"),{level:0,Hf:{src:"prog"}}):_.ge(Error("Qg"),{level:0,Hf:{src:"prog"}});return!1}zDc(){}};_.B9b=a=>new O9b(a);
}catch(e){_._DumpException(e)}
try{
var E9b;_.F9b=function(a){var b=new E9b;b.context.set("arc_id",a);return b};_.G9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};E9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var sQo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},tQo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},uQo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.ZT==="string"},vQo=function(){const a=[];_.Wg((new _.$g([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nl(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Eu(a)},wQo=function(){return(new _.$g([document])).find("[data-dc-hidden]").size()>0},xQo=function(a,b){a.Aa=b},yQo=function(a,b){a.Ea=b},zQo=function(a,b){a.Ga=b},AQo=function(a,b){a.xEa=b},BQo=class extends _.l{constructor(a){super(a)}},CQo=
class extends _.l{constructor(a){super(a)}},DQo={name:"srpp"},EQo=!!(_.rh[20]>>21&1);var FQo=class{constructor(a,b,c){this.tzb=a;this.eventId=b;this.oa=c}a7b(a,b){return this.oa?tQo(a,b):sQo(this.tzb,this.eventId,a,b)}wab(a,b){return this.oa?tQo(a,b):sQo(this.tzb,this.eventId,a,b)}};var GQo=class extends _.l{constructor(a){super(a)}};GQo.prototype.rb="mY34ac";GQo.prototype.Aa=_.cc([0,_.jk]);var HQo=class extends _.l{constructor(a){super(a)}Wk(){return _.C(this,1)}};var IQo=[0,_.F,_.Ak];var JQo=_.Zb(HQo,IQo),KQo=_.ac(IQo);var LQo=["ssi","ssb"],MQo=new Set(["sei","tch"]),NQo=function(a){return a.Ea?a.nj.oa.elapsedTime()-a.Ea:0},OQo=function(a){a.nj.Rx("btfr",NQo(a));a.Ga&&a.nj.Rx("ftfr",a.nj.oa.elapsedTime()-a.Ga)},PQo=function(a){let b=a.requestData.tzb+a.start;a.SIa&&(b+="+"+a.SIa);return b},QQo=function(a,b=""){var c=_.G9b(_.F9b(PQo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.o2a);c=c.build();a.SIa&&
!isNaN(a.SIa)&&c.set("spp",a.SIa);a.Xyb&&c.set("inf",1);a.tdb&&c.set("amw",!0);a.sIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},SQo=function(a,b){const c=RQo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.gtd&&a.requestData.htd?c.set(a.requestData.gtd,a.requestData.htd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.ILc!=="all"&&c.set("tbm",a.requestData.ILc);if(a.WIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Ej(a.cdb,2)&&c.set("sstk",_.C(a.cdb,2)||"");a.spb!==""&&c.set("ssi",a.spb);a.rcc!==""&&c.set("gsessionid",a.rcc);a.cqb&&c.set("ipage","1");d=new _.En(a.requestData.S2);b=_.Ln(d,"ps");b!==void 0&&c.set("ps",b);if(_.Ln(d,"udm")==="49"){d=(d=_.Ln(new _.En(a.requestData.S2),"elid"))?JQo(_.Fh(d)):new HQo;b=_.Il("HCMuk");var e=b.length>0?_.Xe(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Aca(e),_.mj(b,
2,e));d=_.Ej(d,1)||_.Gj(d,2)?_.Xd(KQo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.rIb&&c.set("bsr","1");return c},TQo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kLa.serialize(""+h,b)])).size;LQo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kLa.serialize(""+h,b)])).size,LQo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of LQo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new GQo;f=_.jh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},RQo=function(a){const b=new Map;_.Zgb(new _.En(a.requestData.UCb)).forEach((c,d)=>{MQo.has(d)||b.set(d,c)});return b},UQo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},VQo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},WQo=class{constructor(a,b,c,d,{SIa:e,height:f,dqb:g=!0,
vJa:h=!1,d6a:k=!1,c6a:m=!1,g6a:n=!1,eventId:q,Xyb:t=!1,tdb:u=!1,sIb:y=!1,rIb:D=!1,WIa:I=!1,cdb:K,spb:Q="",bOb:R=!1,cda:V=!1,o2a:ha=!0,Kub:la,rcc:ma="",cqb:ra=!1}={}){this.requestData=b;this.start=c;this.ZT=d;this.La=this.Da=!1;this.logger=null;this.nj=new _.vo("infs");this.nj.start();this.Kub=la;this.SIa=e;this.height=f;this.Ja=g;this.Xyb=t;this.sIb=y;this.rIb=D;this.tdb=u;this.cda=V;this.WIa=I;this.cdb=K!=null?K:new BQo;this.spb=Q;this.vJa=h;this.o2a=ha;this.dqb=g;c=q||google.kEI;this.rcc=ma;this.cqb=
ra;this.Aa=_.wbc(_.xbc(_.vbc(a),"arc-"+PQo(this)),this.ZT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.D9b(()=>this.Aa,{YCa:b.cTd?new FQo(b.tzb,c,R):void 0,vJa:h,d6a:k,c6a:m,g6a:n,ARc:R});this.oa.La=!0;_.w9b(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.v9b(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.mq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const pa=this.Aa;if(this.Ja){const Ya=
_.Jl("arc-ac",pa);if(Ya!=null){const Fa=window.scrollX,eb=window.scrollY;Ya.focus({preventScroll:!0});window.scrollTo(Fa,eb)}}this.vJa||OQo(this);this.nj.Rx("btlr",NQo(this));this.nj.Cc("ei",_.fFb(this.Aa.querySelector("div")));this.nj.Cc(this.vJa?"ischp":"ischa",this.Da?"1":"0");this.dqb||this.nj.log();this.Ca.resolve(_.Jl("arc-npt",pa)!=null)});yQo(this.oa,()=>{this.Da=!0;this.nj.Rx("btch",NQo(this))});AQo(this.oa,()=>{this.nj.Rx("btfb",NQo(this))});xQo(this.oa,()=>{this.La||(this.La=!0,this.Kub&&
this.Kub(),OQo(this))});zQo(this.oa,()=>{this.nj.Rx("btlb",NQo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,iGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.Ce();b=QQo(this,b);const c=SQo(this,a),d=this.cda;TQo(c,b);_.A9b(this.oa,{Go:b,Ge:c,triggerElement:a,cda:d});this.Ja&&(this.Ba=_.Xm(_.Pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.x9b(this.oa)}getQuery(){return this.requestData.query}};var XQo=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},YQo=function(a,b){const {key:c,url:d}=XQo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.BPb&&a.BPb[0])e=a.BPb[0],e=!e||!Array.isArray(e.MB)||e.MB.length<1||e.query!==b?!1:e.MB.every(uQo);return e?a:null},ZQo=class{constructor(){this.sessionStorage=_.nf("s",DQo)}};var $Qo=function(a,b){b.forEach(c=>{a.MB.forEach((d,e)=>{d.Aa===c&&UQo(d)&&(_.ky(a.Ba,d.Aa),d.fetch({iGa:a.iGa[e]}).then(void 0,f=>{throw Error("St`"+f);}))})})},bRo=function(a){return!aRo(a)||a.oa?!0:a.MB.length>=a.gpb},cRo=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Xe(a,"stateToken"):null:null;if(a){var c=new BQo;a=_.bg(c,2,a);b=_.Vi(b,1);b=_.bg(a,1,b)}return b},fRo=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=dRo(a);const q=a.gcc&&!n&&a.Aa?0:n?n.start+a.HFc:a.oWb;var t=
n||a.oWb!==0?a.gcc&&!n&&a.Aa?2:void 0:1;n=n?_.Kd(_.Jl("arc-npt",n.Aa)):_.Kd(a.e4a);return eRo(a,q,n,{SIa:t,dqb:b,Xyb:c,sIb:d,rIb:e,WIa:f,cdb:g,spb:h,Kub:k,cqb:m})},dRo=function(a){return a.MB.length?a.MB[a.MB.length-1]:null},eRo=function(a,b,c,{SIa:d,qCe:e,dqb:f=!0,Xyb:g=!1,sIb:h=!1,rIb:k=!1,WIa:m=!1,cdb:n,spb:q="",Kub:t,cqb:u=!1}={}){b=new WQo(a.e4a,a.requestData,b,c,{SIa:d,height:e,dqb:f,vJa:a.Ykb,d6a:a.d6a,c6a:a.c6a,g6a:a.g6a,Xyb:g,sIb:h,rIb:k,tdb:a.tdb,WIa:m,cdb:n,spb:q,bOb:a.bOb,cda:a.cda,o2a:a.o2a,
Kub:t,rcc:_.nl(_.zd("yNwwGb"),""),cqb:u});a.MB.push(b);return b},gRo=function(a){(a=dRo(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},hRo=function(a){return a.MB.reduce((b,c)=>b+(UQo(c)?0:1),0)},iRo=function(a){return{MB:a.MB.filter(b=>b.SIa!==2).map(b=>({start:b.start,ZT:b.ZT,height:b.height})),u$d:a.oa,query:a.getQuery()}},aRo=function(a){return a.kMc&&!a.NYb},jRo=function(a,b,c,d,e,f){return new _.Hf(g=>{b.MB.forEach(h=>{h=eRo(a,h.start,h.ZT,{qCe:h.height,dqb:!1,cdb:f,cqb:d,WIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.u$d||!1;g()})},kRo=class{constructor(a){this.MB=[];this.iGa={};this.oa=!1;this.e4a=a.e4a;this.requestData=a.requestData;this.oWb=a.oWb;this.kMc=a.kMc;this.NYb=a.NYb;this.gpb=a.gpb;this.gcc=a.gcc;this.Aa=a.ube;this.Ykb=a.Ykb;this.d6a=a.d6a;this.c6a=a.c6a;this.g6a=a.g6a;this.tdb=a.tdb;this.bOb=a.bOb;this.cda=a.cda;this.o2a=a.o2a===void 0?!0:a.o2a;this.HFc=a.HFc;this.Ba=new _.ly(_.jy(b=>$Qo(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{dva:!1,eva:!1})}vEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=cRo(u,k);y=fRo(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,iGa:this.iGa[this.MB.length-1]}).then(D=>{if(h){const I=cRo(dRo(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!D;this.Aa=!1})},u=dRo(this);if(u){if(UQo(u))return u.fetch({trigger:b,iGa:this.iGa[this.MB.length-1]});if(u.oa.state!==2){const y=VQo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var lRo=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},pRo=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&mRo(a,a.Aa.el());const b=_.re(window,"scroll",()=>{nRo(a)}),c=_.re(window,"orientationchange",()=>{a.Ba=oRo(a);nRo(a)}),d=_.re(window,"resize",()=>{a.Ba=oRo(a);nRo(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ka(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});bRo(a.session)||a.La?a.lU.notify("AnqxQb"):a.lU.notify("yFBEId");
_.yY(a.CE,!bRo(a.session));a.Ba=oRo(a);(0,_.wz.TFb)().then(f=>a.Vca=f);a.Wa&&nRo(a,!0)},mRo=function(a,b,c=!1,d=!1,e=!1,f=!1){qRo(a);if(a.loading)return _.yf();a.lU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.yY(a.CE,!bRo(a.session));a.Va&&vQo()};a.mGa.fxd(6,[]);return a.session.vEa(a.Ca(),b,c,d,e,f,a.WIa,a.Bc,_.p(a.lU.data,BQo,70)||void 0,a.mGa.Jha(),a.Ga?()=>{a.lU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=oRo(a);a.Oa();rRo(a);(0,_.De)(()=>{_.aLe()})}).then(void 0,()=>{a.session.oa||
!bRo(a.session)?a.lU.notify("yFBEId"):a.lU.notify("q8sV4d")}).then(g,g)},sRo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},nRo=function(a,b=!1){if(a.Ua){const c=lRo();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(tRo(a,b)&&(0,_.De)(()=>{mRo(a,a.Aa.el(),!1,!0,!!_.B(a.lU.data,65),!!_.B(a.lU.data,86))}),window.scrollY+_.Ml().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&gRo(a.session))},oRo=function(a){const b=hRo(a.session)>0?28:0,c=_.Ml().height;a:{let e=a.zc;var d=_.p(a.lU.data,CQo,88);if(d&&(d=_.Di(d,1,_.lg()),d.length)){a=e=d[Math.min(a.session.MB.length,d.length-1)];break a}switch(_.cg(a.lU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.cg(a.lU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},tRo=function(a,b=!1){if(!sRo(a))return!1;let c=!_.w$m();if(_.v$m(_.rW.VUb)||_.v$m(_.rW.Ufc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.lU.data,
CQo,88))!=null?f:new CQo;f=_.si(b,2,-1);f>=0&&(e=_.Ml().height+f>=d)}if(d=!a.loading)d=a.session,d=aRo(d)&&!d.oa&&!(d.MB.length>=d.gpb);d=d&&a.Aa!=null;a=a.Vca===void 0||!a.Vca.pYa();return d&&c&&e&&a&&!wQo()},rRo=function(a){a.session.oa||!bRo(a.session)&&!a.La?a.lU.notify("yFBEId"):a.Ykb&&a.Ga||a.lU.notify("AnqxQb")},qRo=function(a){wQo()&&(a.Va=!0,vQo())},uRo=function(a,b,c){return _.A(function*(){return jRo(a.session,b.BPb[0],a.Ca(),a.Na,a.WIa,c).then(()=>{a.session.oa&&a.lU.notify("yFBEId");
var d=a.CE;for(const e of d.Aa)e();aRo(a.session)&&pRo(a);c&&_.Ej(c,2)&&(c==null||_.C(c,2))})})},zY=class extends _.qg{static Ra(){return{service:{mGa:_.fQo,location:_.Ku,JMb:_.HPo,jxd:_.JPo},model:{lU:_.kQo,CE:_.hQo}}}constructor(a){super(a.Pa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Vca=this.Ba=void 0;this.Va=this.WIa=this.Wa=this.Ua=this.Ga=this.Na=this.Ykb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.lU=a.model.lU;this.CE=a.model.CE;this.Qc=a.service.location;this.JMb=a.service.JMb;
this.jxd=a.service.jxd;this.Bd=new _.cn(this);this.Ud(this.Bd);this.pushId=lRo();const b=this.lU.data;this.query=b.getQuery()||(EQo?"unused":"");this.Na=_.B(b,76);var c={query:this.query,gtd:_.cg(b,51),htd:_.cg(b,52),resultType:_.C(b,4)||"full",cTd:_.B(b,12),ILc:_.C(b,17,"all"),tzb:_.C(b,19),UCb:_.cg(b,23),S2:this.Qc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.WIa=!!_.B(b,89);c={e4a:this.Qa,requestData:c,oWb:_.si(b,22,10)<0?_.si(b,83,10):_.si(b,22,10),kMc:!!_.B(b,7),NYb:!!_.B(b,
82),gpb:_.si(b,6),gcc:!!_.B(b,25),ube:!!_.B(b,24),Ykb:!!_.B(b,27),d6a:!!_.B(b,38),c6a:!!_.B(b,66),g6a:!!_.B(b,69),tdb:!!_.B(b,62),bOb:!!_.B(b,72),cda:!!_.B(b,27),o2a:!1,HFc:_.si(b,83,10)};this.session=new kRo(c);this.Jb=_.B(b,30);this.zc=_.si(b,5);_.B(b,18)&&(this.Ea=_.mQo());this.oa=_.B(b,13)&&!this.Ea?new ZQo:null;_.yY(this.CE,!bRo(this.session));c=this.Da();const d=_.tt().has("ip");_.GPo(this.JMb,this);this.Wa=!!_.B(b,79);c||(_.wf("ip","",!0),aRo(this.session)&&pRo(this));if(_.B(b,50)){const f=
!c&&this.oa&&YQo(this.oa,this.query),g=_.rla(),h=_.pla?_.qla()==="reload":_.qla()===1;if(f||d||g||h||c){const k=_.Zf().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.mGa=a.service.mGa;this.Ykb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,BQo,70))==null||_.C(e,2)}Fb(a){mRo(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.lU.data,86))}Nb(){this.Ja=!1}Dc(){this.Ja=
!0}Cb(){_.yY(this.CE,!bRo(this.session))}uc(){_.yY(this.CE,!0)}kc(a){if(sRo(this)){var b=this.session;a=a.data;b.gpb!==a&&(a<b.MB.length?_.ge(Error("Qt`"+a+"`"+b.MB.length),{level:3}):bRo(b)?b.oa||_.ge(Error("Rt`"+a),{level:3}):b.gpb=a)}}Xb(a){a=a.data;this.session.iGa[a.gpe-1]=a.iGa}ob(){this.session.NYb=!1;mRo(this,this.getRoot().el(),!0).then(()=>{aRo(this.session)&&!this.session.oa&&(pRo(this),_.yY(this.CE,!0))})}Tb(a){a.data.dfb==="mosaic"&&(this.Aa||pRo(this),mRo(this,this.Aa.el(),!1,!0,!!_.B(this.lU.data,
65)))}Da(){if(!this.oa)return null;const a=YQo(this.oa,this.query);return a?a:null}Oa(){if(this.oa){_.wf("ip","1",!0);var a=this.oa,b=this.Ya();const c=XQo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,BPb:[iRo(this.session)]};a.BPb[0]=iRo(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}wb(){return this.session}O1b(){return"ip"}wKc(){const a=this.Da();return a?uRo(this,a,_.p(this.lU.data,BQo,70)||void 0):Promise.resolve()}CLc(){const a=
(0,_.n4e)();a!==null&&_.gw.fixedUiScrollTo(0,a)}};_.H(zY.prototype,"beJeKe",function(){return this.CLc});_.H(zY.prototype,"G6z2we",function(){return this.wKc});_.H(zY.prototype,"B5e8i",function(){return this.O1b});_.H(zY.prototype,"gXhQp",function(){return this.wb});_.H(zY.prototype,"wCLoc",function(){return this.Pb});_.H(zY.prototype,"tB4sIc",function(){return this.Ca});_.H(zY.prototype,"kPCoHe",function(){return this.Ya});_.H(zY.prototype,"IrXPnf",function(){return this.Oa});
_.H(zY.prototype,"DIGfRe",function(){return this.Da});_.H(zY.prototype,"PoQGh",function(){return this.Tb});_.H(zY.prototype,"vK2xWc",function(){return this.ob});_.H(zY.prototype,"teMyNc",function(){return this.Xb});_.H(zY.prototype,"CYKeQe",function(){return this.kc});_.H(zY.prototype,"p5vRo",function(){return this.uc});_.H(zY.prototype,"VimORe",function(){return this.Cb});_.H(zY.prototype,"yAlzQb",function(){return this.Dc});_.H(zY.prototype,"cyaZJ",function(){return this.Nb});
_.H(zY.prototype,"XV6jYd",function(){return this.Fb});_.O(_.rQo,zY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.G0r=_.w("Gg40M",[_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var bWv=class extends _.qg{static Ra(){return{service:{zf:_.Tz}}}constructor(a){super(a.Pa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.po(b);if(_.Pz(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.occ(this.zf,d);_.tcc(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Pz(this.zf,
_.to(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.pcc(this.zf,_.to(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.to(a[0]).append(_.to(b))}}};_.H(bWv.prototype,"yTpwFc",function(){return this.oa});_.H(bWv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.G0r,bWv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
