this._s=this._s||{};(function(_){var window=this;
try{
_.DIe=_.w("P10Owf",[_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var EIe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Wb.oa().Aa(a.getRoot().el(),2).log(!0)},FIe=class extends _.qg{static Ra(){return{service:{Wb:_.Vt},Lf:{A9:_.nv}}}constructor(a){super(a.Pa);this.oa=this.getData("cmep").Ib();this.Wb=a.service.Wb;this.data=a.Lf.A9}Ca(){this.Wb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){var b;a.data?b=_.ec(_.nv,a.data):b=new _.nv;EIe(this,b)}Aa(a){EIe(this,a.data)}Ea(a){this.Wb.oa().oa(a.qb.el()).log(!0);
_.Qf(document,"cuv2qb")}Da(a){this.Wb.oa().oa(a.qb.el()).log(!0);if(this.oa){let b;_.Qf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Qf(document,"w8f1fc",this.data)}};_.H(FIe.prototype,"kEOk4d",function(){return this.Da});_.H(FIe.prototype,"fT3Ybb",function(){return this.Ea});_.H(FIe.prototype,"hRwSgb",function(){return this.Aa});_.H(FIe.prototype,"s5CUif",function(){return this.Ba});_.H(FIe.prototype,"MlP2je",function(){return this.Ca});_.O(_.DIe,FIe);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Dse=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var Ese=function(a){_.Fu(a.getRoot().el());_.Cse("fs");a.Aa?_.Qf(document,"qjLxRc",a.data.serialize()):_.Qf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Qf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},Fse=class extends _.qg{static Ra(){return{jsdata:{A9:_.nv}}}constructor(a){super(a.Pa);this.Aa=this.getData("cmep").Ib();this.data=a.jsdata.A9;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;Ese(this);return!1}Ba(a){_.yQb(this.data,a.data);Ese(this)}};
_.H(Fse.prototype,"yM1YJe",function(){return this.Ba});_.H(Fse.prototype,"i5KCU",function(){return this.oa});_.O(_.Dse,Fse);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var mye,oye,nye,pye,qye,sye,rye,tye,vye,uye;mye=class{constructor(a,b,c){this.trigger=a;this.N0a=b;this.dI=c}};oye=function(a){var b=a.oa();_.Za(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:nye(a);d.Om(!0);a.Ga=c;break;case 3:d.Om(!0);a.Ea.push(c);break;default:d.Om(!1)}else d.Om(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};nye=function(a){a.Ga&&(a.Aa(a.Ga).Om(!1),a.Ga=null)};
pye=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};qye=function(a,b){return!!a.oa().find(c=>c===b)};
sye=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){pye(a,b);switch(d.getType()){case 2:var e=a.Ga!==b;e&&(nye(a),a.Ga=b,d.Om(!0));rye(a,d,e,c);break;case 3:e=!d.isSelected();d.Om(e);e?a.Ea.push(b):_.Ka(a.Ea,b);rye(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Nf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,uQd:a.oa()};_.Nf(c,"pjqKnd",a);break;default:rye(a,d,!1,c)}d.isSelected()}};rye=function(a,b,c,d){a=a.getRoot().el();_.Nf(a,"mMf61e",new mye(b,c,d))};
tye=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};vye=function(a,b){return(b?uye(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.paa(c,a.prefix)):!1)};
uye=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Gm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Rgb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.VH=class extends _.qg{static Ra(){return{controllers:{Ria:{jsname:"NNJLud",ctor:_.pg},qxe:{jsname:"hgDUwe",ctor:_.pg},dVd:{jsname:"tqp7ud",ctor:_.pg}}}}constructor(a){super(a.Pa);this.Ga=null;this.Ea=[];this.Ba=null;this.prefix="";this.Ria=[...a.controllers.Ria,...a.controllers.qxe,...a.controllers.dVd];this.menu=this.getRoot().el();this.Ua=_.TFa(this.menu)==="listbox";this.Qa=new _.dr(this.Jb,1E3,this);this.Ud(this.Qa);oye(this)}Nb(){return this.Ba}Oa(a,b=!1){(a=this.oa().find(a))&&this.Ca(a,b)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).MIb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.Ria}Jb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:nye(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Om(!1)}pye(this,null)}Aa(a){return this.Ria.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){qye(this,a)&&sye(this,a,b)}Km(){return this.Ga}Tb(){return this.Ea}Wa(){return this.Ba}Da(){const a=
this.Km();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Km();b&&this.Ua?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.$g([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Ff(c)&&_.Gm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.hm(c))))?a:null}Ja(a){a&&!qye(this,
a)||pye(this,a)}Xb(a){const b=tye(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Fk(a):sye(this,b,!0)}}ob(){this.Ba===null&&pye(this,this.oa()[0])}wb(){var a=this.getRoot().el();_.Nf(a,"OVY1kd")}Cb(){var a=this.getRoot().el();_.Nf(a,"nunXZ");pye(this,null)}Fb(a){(a=tye(a))&&pye(this,a,!0)}Fk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ua||!e){c=40===c;e=uye(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;pye(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,sye(this,this.Ba,!0));else if(_.bn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=vye(this,!0):(this.prefix+=f,f=vye(this,!1)),f&&(pye(this,f),this.La(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Cm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Cm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.VH.prototype,"uYT2Vb",function(){return this.Fk});_.H(_.VH.prototype,"IgJl9c",function(){return this.Fb});_.H(_.VH.prototype,"Tx5Rb",function(){return this.Cb});_.H(_.VH.prototype,"WOQqYb",function(){return this.wb});_.H(_.VH.prototype,"h06R8",function(){return this.ob});_.H(_.VH.prototype,"PSl28c",function(){return this.Xb});_.H(_.VH.prototype,"xpRsNe",function(){return this.Na});_.H(_.VH.prototype,"OG2qqc",function(){return this.Da});
_.H(_.VH.prototype,"kvm28d",function(){return this.Wa});_.H(_.VH.prototype,"mFs2Sc",function(){return this.Tb});_.H(_.VH.prototype,"Urwwkf",function(){return this.Km});_.H(_.VH.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.VH.prototype,"gSmKPc",function(){return this.Pb});_.H(_.VH.prototype,"lSpRlb",function(){return this.oa});_.H(_.VH.prototype,"mJ60jb",function(){return this.Nb});_.O(_.lye,_.VH);
_.v();
}catch(e){_._DumpException(e)}
try{
_.p1r=_.w("YFicMc",[_.gQo,_.CPo]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var gFv=function(){return{O1b:()=>"ip",wKc:()=>Promise.resolve(),CLc:()=>{}}};var hFv=class extends _.qg{static Ra(){return{model:{CE:_.hQo},service:{JMb:_.HPo}}}constructor(a){super(a.Pa);this.Aa=a.model.CE;this.oa=this.getRoot().kb();this.Aa.oa||(_.Fm(this.oa,!0),_.tt().has("ip")&&_.GPo(a.service.JMb,gFv()))}Ba(a){_.Fm(this.oa,!a.data)}};_.H(hFv.prototype,"SMCzH",function(){return this.Ba});_.O(_.p1r,hFv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
