"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var gbd,hbd;gbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.Y2(c)})};hbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Ap?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.ibd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};gbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};gbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
gbd.prototype.isSupported=function(){return this.oa!==void 0};gbd.prototype.Y2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.TE=function(){_.Jo.call(this);this.oa=new gbd};_.F(_.TE,_.Hp);_.TE.Ja=function(){return{}};_.jbd=function(a,b,c){return hbd(a.oa,b,c)};_.TE.prototype.pause=function(){this.oa.pause()};_.TE.prototype.resume=function(){this.oa.resume()};_.TE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Dt(_.qJa,_.TE);
_.q();
_.p("hypYI");
_.Cbe=function(a){_.Jo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.Cbe,_.Hp);_.Cbe.Ja=function(){return{service:{window:_.Uu}}};_.Cbe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Dt(_.Zdb,_.Cbe);
_.q();
_.kbd=function(a,b){return{Un:a,C9:b}};
var mbd;mbd=_.og().getDocument().documentElement;_.lbd=mbd.requestFullscreen?"fullscreenchange":mbd.webkitRequestFullscreen?"webkitfullscreenchange":mbd.mozRequestFullScreen?"mozfullscreenchange":mbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.nbd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.obd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.pbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.qbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var vbd,Dbd,ubd,xbd;
_.VE=function(a){_.Jo.call(this);var b=this;this.hb=0;this.wb=null;this.Xa=void 0;this.yc=this.rb=this.aj=this.Ga=this.oa=this.Za=this.Ra=null;this.xc=0;this.Tc=function(){var c=_.rbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.cha=function(){if(b.isInitialized()){var c=_.rbd(b);if(c){var d;if((d=_.sbd(b))!=null&&d.uC()){if(_.tbd()){d=_.rbd(b).getBoundingClientRect().width;var e=b.Ir.Aa().size.height,f=ubd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=vbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Is()?b.hc:b.Yb,l=(b.Is()?b.Yb:b.hc)-52;g=b.Is();d=!g&&ubd(b)<=1?1.778:ubd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.rbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=vbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=vbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.UE(b,"ZVbNQe")}}}};this.Na=function(){b.cha();b.Is()?(_.UE(b,"x5gMP",1),_.wbd()&&_.nbd(b.La)&&_.qbd(b.La)&&(_.UE(b,"D8UFDb"),_.pbd(b.La))):(_.UE(b,"x5gMP",2),!_.tbd()&&_.wbd()&&_.nbd(b.La)&&!_.qbd(b.La)&&
(_.UE(b,"f2KIuf"),b.Ga&&xbd(b.Ga)));_.ybd()&&_.UE(b,"pwISFb");zbd(b)};this.Ir=a.service.Ir;this.Aa=a.service.window.get();this.La=new _.ij(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.bA=a.service.bA;this.hc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.UE(b,"ICrPLb")}};_.F(_.VE,_.Hp);_.VE.Ja=function(){return{service:{bA:_.TE,Ir:_.Rv,window:_.Uu}}};
_.wbd=function(){return!1};_.tbd=function(){return!1};_.ybd=function(){return!1};vbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.VE.prototype.Is=function(){return this.Ea.matches&&!_.tbd()};var zbd=function(a){var b=_.rbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Is()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Is()||_.tbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.VE.prototype.Db=function(a){var b=this;this.aj=a;this.oa&&a.Ea(this).listen(function(){zbd(b)})};_.VE.prototype.scrollTo=function(a){this.aj&&this.aj.scrollTo(a)};_.VE.prototype.kb=function(a){this.Ra=a};_.VE.prototype.ob=function(a){this.Xa=a};_.Abd=function(){};_.VE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.rbd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.Bbd=function(){};_.Cbd=function(){};
Dbd=function(a,b){var c;a=(a==null?void 0:(c=a.Yd())==null?void 0:_.xh(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.sbd=function(a){return a.Xa?(a=Dbd(a.Xa.RM(),_.Gh),a?(a=Dbd(a,_.MB))?_.RDc(a.Ab().getExtension(_.MB))||null:null:null):null};_.UE=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.VE.prototype.Cd=function(){if(this.isInitialized()){var a;(a=_.sbd(this))!=null&&a.uC()?(_.Ebd(this),this.cha()):_.Fbd(this)}};
_.Ebd=function(a){if(a.isInitialized()){var b=_.rbd(a);if(b){var c,d=(c=_.sbd(a))==null?void 0:c.uC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.tbd()&&a.Aa.addEventListener("resize",a.cha);c=ubd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Fp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Wo(f))||null;_.UE(a,"znUj3",_.kbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.sbd(a))==null?void 0:_.Og(g,3))||a.xc||0;_.UE(a,"KZOHMb",{Un:d,Hn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.VE.prototype.Hc=function(a){ubd(this)<=1&&a&&(a.style.height="764px")};_.Fbd=function(a){if(a.isInitialized()){var b=_.rbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.tbd()&&a.Aa.removeEventListener("resize",a.cha);_.ibd(a.bA.oa,a.hb);a.hb=0;_.UE(a,"jQntwf");_.UE(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
ubd=function(a){var b;return(a=(b=_.sbd(a))==null?void 0:b.Xk())?a:1.778};xbd=function(a){(a=_.obd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Dt(_.Rdb,_.VE);
_.wbd=function(){return!0};
_.tbd=function(){return!0};
_.q();
_.SE=function(a){_.Sad=a;_.Ye(document.body,"MDuPYe",!a)};_.Sad=!1;
_.p("BYwJlf");
var Tad;Tad=window.agsa_ext;_.Uad=function(){return Tad&&Tad.getScrollTop&&Tad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Wad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.HDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.HDa};return Vad(d,c,b)},Vad=function(a,b,c){var d=c-b;return(new _.z_b(200,function(e,f){f.HDa=b+d*e},a)).start()};var Xad=function(){_.H_b.apply(this,arguments);this.Aa=!1},dbd,abd,ebd,bbd;_.F(Xad,_.H_b);var Yad=function(a){this.window=a};Yad.prototype.get=function(){return this.window};Yad.prototype.getDocument=function(){return this.window.document};Yad.prototype.find=function(a){return(new _.Cp(this.window.document.documentElement)).find(a)};
var $ad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.aj=new _.hx(new Yad(a)),this.oa=_.qva(new _.ij(a.document)),_.Zad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.aj=new _.hx(a),this.oa=a)};$ad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.lh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(abd(c,a,b),2);c.Aa=!1;_.Sh(d)})};$ad.prototype.Ea=function(a){var b=new bbd(this);a&&_.Gi(a,b);return b};
var cbd=function(a,b){var c=_.Tu(a).wc(function(d){d=new Xad(d.scrollTop-_.Uad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.aj.YR(c);return c};$ad.prototype.getScrollTop=function(){return this.aj.getScrollTop()-_.Uad()};$ad.prototype.Su=function(){return this.oa.scrollTop-_.Uad()};dbd=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
abd=function(a,b,c){c=c===void 0?!0:c;var d;return _.lh(function(e){if(e.oa==1){if(c)return e.ub(2);a.oa.scrollTop=b+_.Uad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Uad();if(a.oa.scrollTop!==d)return dbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Wad(a.oa,d));_.Sh(e)})};
_.fbd=function(a){var b=ebd.get(a);b||(b=new $ad(a),ebd.set(a,b));return b};_.Zad=!0;ebd=new Map;bbd=function(a){_.Ie.call(this);this.aj=a;this.listeners=[]};_.F(bbd,_.Ie);bbd.prototype.listen=function(a){this.listeners.push(cbd(this.aj,a))};bbd.prototype.Hd=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.aj.aj.Wga(b.value);this.listeners=[]};
_.Zad=!1;
_.q();
_.p("qMBFFe");
_.Ecn=function(a){_.Jo.call(this);this.Rd=null;this.Na=this.La=this.Ga="";this.oa=0;this.Ir=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Fya;this.Zq=a.service.config;this.aj=_.fbd(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.Ecn,_.Hp);_.Ecn.Ja=function(){return{service:{viewport:_.Rv,window:_.Uu,Fya:_.MHm,config:_.lx}}};
_.Ecn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Kt(this.Zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.wp(b),b=this.Ir.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.aj.oa.scrollTop=this.oa+_.Uad())}else this.aj.oa.scrollTop=this.oa+_.Uad()};
_.Ecn.prototype.enterBasicMode=function(){_.Kt(this.Zq.oa())||this.Ea.enterBasicMode()};_.Ecn.prototype.exitBasicMode=function(){_.Kt(this.Zq.oa())||this.Ea.exitBasicMode()};
_.Fcn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Kt(a.Zq.oa()))for(b?(_.lp(c,"overscrollBehaviorY",a.Na),_.lp(d,"overscrollBehaviorY",a.La),_.lp(d,"overflow",a.Ga)):(a.Na=_.mp(c,"overscrollBehaviorY"),a.La=_.mp(d,"overscrollBehaviorY"),a.Ga=_.mp(d,"overflow"),_.lp(c,"overscrollBehaviorY","none"),_.lp(d,"overscrollBehaviorY","none"),_.lp(d,"overflow","hidden")),a=[].concat(_.fe(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.ic(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.lp(c,{visibility:b?"":"hidden"})};_.Dt(_.Ocb,_.Ecn);
_.Ecn.prototype.Ra=function(){};
_.q();
_.Qxe=function(a,b){this.open=a;this.close=b};_.F(_.Qxe,_.yjd);
_.p("ZfBJ7b");
var Sdn,Tdn,Udn,Vdn,Wdn,Xdn,Ydn,Zdn,$dn;_.NZb.prototype.ZCa=_.ca(137,function(){this.state.hb.resolve();_.bx(this.state.og,"uvpcot")});_.cx.prototype.ZCa=_.ca(136,function(a){var b;(b=this.oa.get(a))==null||b.ZCa()});var Rdn=function(a){this.Ha=_.t(a,void 0,void 0,3)};_.F(Rdn,_.v);Rdn.prototype.mb="mRi2Le";Sdn=function(a){return _.G(a,83)};
Tdn=function(a){return _.lh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.bVb)(1)))!=null?d:a.getScope((0,_.bVb)(10));e=e!=null?e:a.getScope((0,_.bVb)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};Udn=function(a){var b;return(b=a.Ms)==null?void 0:_.G(b,11)};Vdn=function(a,b){typeof b!=="undefined"?a.state.og.Iw("uvphct",b):_.bx(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Wdn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};Xdn=function(a,b){return(a=a.oa.get(b))?_.zTc(a):1};Ydn=function(a,b){return _.hh(a,7,b)};Zdn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};$dn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.n9=function(a){_.Ah.call(this,a.Ya);var b=this;this.oeb=this.AIb=this.t0=this.ZE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Zq=a.service.config;this.ZUa=a.service.MDa;this.tY=a.service.Uca;this.RN=a.service.Ms;this.iV=a.service.j3;this.Fb=a.service.Ub;this.bS=a.service.bS;this.Iua=a.model.Hua;this.bja=a.service.nqb;this.uf=a.service.uf;this.Ni=a.service.xE;this.Rd=null;this.ud=a.service.Zc;this.cW=a.service.Gmb;this.Rp=
a.service.stream;this.mqa=a.service.Yjb;this.Im=a.service.Im;this.ZE=(new _.Ap([this.document])).find("[jsname=Z9MBEf]").el();this.xGa=a.service.visualViewport;this.KS=a.service.zP;this.Km=a.service.overlay;(this.gma=!this.uf.ZH())||_.Pe(this.window.document.body,"R6Slyc",function(){b.ZE&&b.sPa(b.ZE)});Sdn(this.Zq.oa())&&(aen(this),Zdn(this.xGa,function(){aen(b)}));this.Mh(Promise.all([this.o0(),this.p0(),this.SYb()]))};_.F(_.n9,_.Ah);
_.n9.Ja=function(){return{service:{chrome:_.ix,config:_.lx,Im:_.cx,j3:_.nT,Ms:_.lVb,Yjb:_.HTm,MDa:_.zbe,Ub:_.Uw,Zc:_.$w,bS:_.M0b,Gmb:_.Ecn,stream:_.gVb,nqb:_.HTc,uf:_.Sv,window:_.Uu,visualViewport:_.Cbe,xE:_.VE,Uca:_.cVb,zP:_.gRc,overlay:_.NF},model:{Hua:_.XUb}}};_.n9.prototype.o0=function(){return _.lh(function(a){_.Sh(a)})};_.n9.prototype.p0=function(){return _.lh(function(a){_.Sh(a)})};
_.n9.prototype.SYb=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.ZE?b.yield(ben(a,cen(a.ZE)),3):b.ub(0);a.t0=b.Aa;_.Sh(b)})};_.n9.prototype.uT=function(){return this.iV.uT(this.getRoot().el())};var cen=function(a){a=new _.Cp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Cu(a,"Z9MBEf").first());if(!a)throw Error("Gq");return a};_.n9.prototype.t$a=function(a){var b=this.KS,c=a.data.Lj(),d=this.sH();a=a.data.yk();_.hRc(b,c,d,a)};
_.n9.prototype.ILc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,K,M,T,U,ba,la,ua,va,Ea,Ca,Ha,Ja,Wa,ib,lb;return _.lh(function(Xa){switch(Xa.oa){case 1:c=a.data;b.oeb=c;if(c.La)return Xa.return();d=c.jw||"";e=b.Rp.streams.get(d);g=((f=e)==null?void 0:f.Yi())||0;m=((h=e)==null?void 0:(l=h.QM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Xa.yield(den(b),13);if(c.oa&&c.jw)return Xa.yield(den(b),9);c.Rc&&_.Vw(b.Fb,{Rc:c.Rc});y=_.Ko;if(b.gma&&y){b.ZE&&b.Km.close(y);Xa.ub(0);
break}if(!b.ZE){Xa.ub(0);break}return Xa.yield(b.z1a(),0);case 9:return(A=c.Ea())&&b.Im.YCa(A),b.mqa.reset(),Xa.yield(_.hVb(b.Rp,c.jw),10);case 10:E=_.jVb(b.Rp,c.jw,c.oa);if(!E.callback){_.zb(Error("Hq`"+c.jw+"`"+c.oa));Xa.ub(0);break}K=E.callback.RM();b.Ni.ob(E.callback);return Xa.yield(een(b,b.Iua.Jj().getQuery()||"",c.oa,"vhid",{Sa:K,Ue:(M=K.Ab())==null?void 0:M.Kd(_.Bn),Ki:E.callback,WUa:E.stream.sG()},c,n,r),12);case 12:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.sG()==="regis"&&
_.Ye(b.document,"sGvq8c",e.ld());Xa.ub(0);break;case 13:return(T=c.Ea())&&b.Im.YCa(T),b.mqa.reset(),Xa.yield(fen(b,c),14);case 14:U=Xa.Aa;if(!U.match){ba="Viewer";if(b.uf.ZH())ba="Standalone Viewer";else{var cb=(0,_.Lt)();_.G(cb,117)&&(ba="IU Viewer")}ua=((la=U.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("Iq`"+ba+"`"+u+"`"+w+"`"+ua));Xa.ub(0);break}va=U;Ea=va.scope;Ha=Ca=va.match;Ja=Ha.mD;Wa=Ha.result;ib=void 0;if((lb=Wa.Ue())==null?0:lb.hasExtension(_.rCb))ib=_.qCb(Wa.Ue().Kd(_.rCb));
b.Ni.ob(ib);return Xa.yield(een(b,b.Iua.Jj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Wa.wq(),clusterId:c.clusterId||Ja.id(),x3c:U,Ue:Wa.Ue(),WUa:Ea.id,Ki:ib},c,n,r),16);case 16:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(Xa)}})};
_.n9.prototype.z1a=function(){var a=this,b,c,d,e;return _.lh(function(f){switch(f.oa){case 1:_.Fbd(a.Ni);d=a.gma?null:_.Bbe(a.ZUa,(c=(b=a.oeb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.mqa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.ZE){a.cW.exitBasicMode();f.ub(2);break}_.mh(f,3);return f.yield(a.sPa(a.ZE),5);case 5:_.Uh(f,4);break;case 3:_.nh(f);case 4:_.uj(a.ZE),a.ZE=null,a.t0=null,a.AIb=null;case 2:e&&_.Kt(a.Zq.oa())&&e.focus(),_.Sh(f)}})};
var den=function(a){var b;return _.lh(function(c){if(c.oa==1)return _.mh(c,2),c.yield((b=a.t0)==null?void 0:b.fD(),4);if(c.oa!=2)return _.Uh(c,0);_.nh(c);_.Sh(c)})},fen=function(a,b){var c,d;return _.lh(function(e){if(e.oa==1)return e.yield(a.yya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.INb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.n9.prototype.yya=function(a){return a.Ga?(a=this.tY.yya(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Tdn(this.tY)};_.n9.prototype.sH=function(){var a=this.uT().width;var b=(_.Kt(this.Zq.oa())?0:16)-2*_.sZf();return a+b};
var een=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,K,M,T,U,ba,la,ua,va,Ea,Ca,Ha,Ja,Wa,ib,lb,Xa,cb,hb;return _.lh(function(ob){switch(ob.oa){case 1:return ob.yield(_.te(_.Wka(_.Ogb,void 0,a.nj())),2);case 2:return l=ob.Aa,m=a.Iua.Jj(),y=(w=(n=e)==null?void 0:(r=n.Ki)==null?void 0:(u=r.Lj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),E=a.ud.Ed(function(){return l.render({query:b,v5c:c,qNc:d,WUa:e.WUa,clusterId:e.clusterId,N5:m,Hoa:!e.x3c,j_c:a.getRoot().el().clientHeight,Hr:y,
gNc:!0})},{qd:f.qd||void 0,fJ:_.dXc()}),M=(K=f.Ea())?Xdn(a.Im,K):1,T=_.DTc(_.CTc(Ydn(_.BTc(f.k7||a.k7(y,f.jw)),Udn(a.RN)),g),h),U=E.querySelector("[jsname=CGzTgf]"),ob.yield(_.JTc(a.bja,{Sa:e.Sa,Gla:a.sH(),Ki:e.Ki,isActive:!0,ambientParams:T},{Rc:f.Rc||void 0,qd:_.ah(U,3),Qt:_.gXc(f.Qt,M),fJ:_.dXc()}),3);case 3:ba=ob.Aa;la="";(ua=ba.querySelector("[aria-label]"))&&(la=(va=ua.getAttribute("aria-label"))!=null?va:"");la.length===0&&f.Qp&&(Ea=f.Qp.querySelector("[alt], [aria-label]"))&&(la=(Ha=(Ca=Ea.getAttribute("aria-label"))!=
null?Ca:Ea.getAttribute("alt"))!=null?Ha:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ja=f.fRa?ba:null)Ja.style.visibility="hidden";U.appendChild(ba);A.appendChild(E);K&&(Wdn(a.Im,K),a.Im.oa.has(K),a.Im.Aa(K,U));_.Kt(a.Zq.oa())&&a.ZE&&_.lp(a.ZE,"visibility","hidden");return ob.yield(ben(a,cen(E)),4);case 4:Wa=ob.Aa;if(!Wa)return ib=Error("Jq"),_.zb(ib),ob.return();Wa.YZa({element:f.Qp});a.AIb=(cb=(lb=
e.Ue)==null?void 0:(Xa=lb.Gc())==null?void 0:_.x(Xa,Rdn,24))!=null?cb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.Ko;return a.gma&&hb&&!a.Km.isOpen(hb)?(_.lp(hb,"position","absolute"),ob.yield(a.Km.open(hb,gen(a,f,E,K,ba,Ja)),6)):ob.yield(a.Kna(E,K,ba,Ja),6);case 6:K&&a.Im.ZCa(K),_.uj(a.ZE),a.ZE=E,a.t0=Wa,a.Ni.cha(),_.Sh(ob)}})},gen=function(a,b,c,d,e,f){if(_.Kt(a.Zq.oa())){var g=_.rjd(_.mjd(_.wjd(new _.vjd,1),1,{replace:[5]}),125);b.Qp&&_.xjd(g,b.Qp);b=g}else b=_.tjd(_.ujd(_.rjd(new _.sjd,
998)),2);return _.pjd(_.ljd(_.qjd(_.ojd(_.njd(b,a.xva.bind(a)),[2]),!0),6),new hen(function(){return a.Kna(c,d,e,f)},function(){return a.z1a()}))};_.n9.prototype.xva=function(a){var b=this;var c=a.eventType;a.Roc.then(function(){b.t0&&b.t0.Cm()});if(c===0)return!0;if(!this.t0)throw Error("Kq");this.t0.ORa(5);return!1};_.n9.prototype.handleResize=function(a){ien(this,a)};
var aen=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Bf(a.getRoot().getData("bp"),0),c=a.xGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.zp(a.getRoot().el())&&$dn(a.xGa)<0&&(b=Math.abs($dn(a.xGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.n9.prototype.Lya=function(a){ien(this,a)};_.n9.prototype.QCc=function(){return this.t0};
var ben=function(a,b){return _.lh(function(c){return c.oa==1?c.yield(_.Np(a,b.el()),2):c.return(c.Aa)})};_.k=_.n9.prototype;
_.k.Kna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.lh(function(r){switch(r.oa){case 1:return r.yield(ben(e,cen(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Lq"),_.zb(g),r.return();e.cW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.VO.tb().style.visibility="visible";if((h=f.aja)==null?0:(l=h.tb())==null?0:l.style)f.aja.tb().style.visibility="visible";r.ub(3);break}return r.yield(f.upc(),3);case 3:return f.vG(),
e.BUa(),_.Fcn(e.cW,!1),r.yield(e.BPa(),5);case 5:if(b){var u=e.Im,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Vdn(w,w.state.Ea):Vdn(w)):u.oa.delete(b)}return r.yield(f.Bfb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Co)==null?void 0:n.vRb()}})),_.Sh(r)}})};
_.k.sPa=function(a){var b=this,c,d,e;return _.lh(function(f){switch(f.oa){case 1:return _.Fbd(b.Ni),_.Fcn(b.cW,!0),b.cW.exitBasicMode(),f.yield(ben(b,cen(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Mq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.oeb)==null?0:e.OVa)?f.yield(c.rQb(),4):f.yield(c.tpc(),4);case 4:return c.YZa({element:null}),f.yield(b.tPa(),7);case 7:_.Lp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Sh(f)}})};_.k.BPa=function(){return Promise.resolve()};_.k.tPa=function(){return Promise.resolve()};_.k.Gya=function(a){ien(this,a)};var ien=function(a,b){(a=a.ZE)&&_.Ye(a,b.type,b.data)};_.n9.prototype.cEa=function(){};_.n9.prototype.BUa=function(){};_.n9.prototype.k7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.UTc.includes(a)||_.VTc.includes(b)};_.N(_.n9.prototype,"fJBVee",function(){return this.BUa});_.N(_.n9.prototype,"zfeGSe",function(){return this.Gya});
_.N(_.n9.prototype,"o1YwPc",function(){return this.tPa});_.N(_.n9.prototype,"H11Ahd",function(){return this.BPa});_.N(_.n9.prototype,"e73z6",function(){return this.QCc});_.N(_.n9.prototype,"onf9S",function(){return this.Lya});_.N(_.n9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.n9.prototype,"mlmJSd",function(){return this.z1a});_.N(_.n9.prototype,"zQYYb",function(){return this.ILc});_.N(_.n9.prototype,"C6KsF",function(){return this.t$a});_.N(_.n9.prototype,"ysU6pb",function(){return this.SYb});
_.N(_.n9.prototype,"IaQd1e",function(){return this.p0});_.N(_.n9.prototype,"npAYtf",function(){return this.o0});var hen=function(a,b){_.Qxe.call(this,a,b)};_.F(hen,_.Qxe);_.zu(_.Tgb,_.n9);


_.n9.prototype.o0=function(){var a=this,b,c,d,e,f;return _.lh(function(g){if(g.oa==1)return b=a,c=_.vf(_.h2a,a.nj()),g.yield(_.vf(_.g2a,a.nj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.U5=d.create(b.window,e,f);_.Sh(g)})};_.N(_.n9.prototype,"npAYtf",function(){return this.o0});_.n9.prototype.handleResize=function(){};_.N(_.n9.prototype,"mhSdVe",function(){return this.handleResize});_.n9.prototype.cEa=function(a){this.U5.cEa(a)};
_.n9.prototype.Lya=function(){if(this.U5)this.U5.Lya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ni)==null||c.cha()};_.N(_.n9.prototype,"onf9S",function(){return this.Lya});_.n9.prototype.BPa=function(){if(this.U5)return this.U5.Kna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.n9.prototype,"H11Ahd",function(){return this.BPa});_.n9.prototype.tPa=function(){if(this.U5)return this.U5.sPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.n9.prototype,"o1YwPc",function(){return this.tPa});_.n9.prototype.Gya=function(){this.U5.Gya()};_.N(_.n9.prototype,"zfeGSe",function(){return this.Gya});


_.q();
});
// Google Inc.
